FSCB
SLC7A2
LOC105373369
LMAN1
LOC105378626
LOC101928215
LOC105376535
LOC105371990
LOC105375079
LINC03000
KRTAP5-8
LOC112268052
MIR3940
LOC105375543
MIR7155
MOB3B
LMLN
LOC105371425
MIR1178
RBL1
DGKG
CTAGE10P
LOC105375536
MISFA
LOC105373978
LOC105375446
PDCD4-AS1
CEP128
TTBK1
CD53
LOC107984116
LOC107986897
WDR62
ANXA8
CACNA2D4
TRIM2
LOC105370314
CXorf58
PHF20
RTL5
MIR4489
SNORD13C
OXR1
SMG1P3
PCNX4-DT
LOC105373583
GDF6
MIR6749
RASSF9
LOC105373475
C12orf54
FMO2
DPY19L2
CFI
LOC105374418
LOC107987324
SNORD116-8
OLFML3
OR51E1
MAST4
MIR1909
GLIS1
TAC4
POLR2D
FOXO3B
MIR10393
BVES-AS1
LOC105377022
LMLN-AS1
KIRREL1
LOC107985551
LOC101928957
SEMA6A-AS1
LINC01968
LOC107986468
SEPTIN9-DT
RFC4
EVPLL
LBH
SPAG16-DT
LOC101927452
ALDH1A3
LOC102723334
LOC105376093
LRRN1
FANCD2
TRI-AAT2-1
LOC102724723
TTC7B-AS1
LOC102723670
INMT
LOC339539
LOC101930091
LDLR-AS1
OR13C5
TRM-CAT2-1
ATP8B1-AS1
CAV3
ZFX-AS1
SNORA70F
RFPL4A
ST3GAL5-AS1
POLR1B
LOC112268104
MTOR
ATR
MIR3614
CSF2RA
IGFBP5
LOC100288637
LOC107985508
LOC105370436
GJC1
LOC105374179
LINC02797
AMPD3
KRTAP5-6
ZNF469
FAM169A-AS1
PDK4-AS1
TEKT2
PCDHA7
KCTD12
LOC105375628
FOXRED2
TIMM10B
LOC107986985
LRRN4
CIT
LOC105373994
ACADL
TRIP13
ATP1B2
FLJ30679
PLEKHG4
IQCM
LNCPRESS1
VWA3A
LOC105376270
MIRLET7F1
COL20A1
CRKL
TBC1D22A-AS1
TEX29
LOC107985898
TAL2
PSCA
SPRNP1
OR8D1
LOC105373264
LOC105370519
LTF
CKAP2
PHYHIPL
SNRK-AS1
TMTC3
ADAMTS7P1
LOC107985263
SH2D7
LOC112267907
LOC107984794
HK2
LINC03048
PGM2L1
SNORD56
PBX3
LOC105369373
SNORD150
STRIP2
LINC01119
SLC39A6
LOC107985154
LOC105377527
IGHVIII-38-1
CHGB
MBOAT4
BMAL2-AS1
SKA3
LOC107984745
LOC105379377
LOC105372356
SNORD121A
TNFSF12
SNORD14C
CRISP1
JDP2-AS1
XPC-AS1
BPNT2
AKNA
FAM111B
LINC01678
ZNF25-DT
LOC105370115
WRAP53
LOC644215
SHISAL1
OCLNP1
DLEU7-AS1
MIR4697
IKBIP
LOC105377473
ANGPTL8
ORM2
MAP4K4
PPTC7
LOC107986859
SIX2
MBNL1-AS1
TMED7-TICAM2
PODXL
RLIM
CDCA7
TULP4
LOC728392
RASSF3
LOC388242
PPP4R3B-DT
MIR553
PCARE
PTGER3
CHMP3-AS1
SLITRK6
PTCH2
LOC105372960
HOXD13
B3GALT1-AS1
AKAP7
LOC105377928
ECEL1
LOC107985317
RRM1
LINC02940
ACOT4
GASK1B
BMP4
HELZ
TMEM164
CNTN4-AS1
EGFR-AS1
LOC105371036
LOC105370790
ASAP2
LOC105375784
ARHGAP44-AS1
MIS18BP1
LOC105370227
PLXNB3
LOC105378797
LINC02520
TNN
LOC107984035
LOC105378973
LOC101927919
LINC02988
TMTC4
LOC107984264
SYNPO
PCDHGB8P
SASH1
LOC105378513
LOC105373190
BOK-AS1
SLC25A30-AS1
DCX
LOC105378808
ACSM5
IPO5
LOC105374928
RNASEH2A
NPB
KAAG1
LOC102723716
SCARNA22
CFAP141
SNORD51
ITGA2B
SNORD80
NUP188
PIMREG
SNORD18B
MYADM
LINC00312
LOC107984867
HES4
SMARCAD1-DT
FNDC1
LAMTOR5-AS1
CLDN34
AHCTF1
DOK6
LOC107987107
LHX9
DAPP1
TRPV5
ANKRD20A19P
BCLAF1
TMEM151B
IGSF1
FAM184A
ZNF573
LOC107986973
YWHAEP7
MIR643
MTRNR2L9
MIR4685
GEMIN4
LOC112268311
LINC02688
H3C1
SLC16A6
SASS6
LOC101928191
TUBB8
USP17L11
NCCRP1
STING1
SEMG2
HBA2
CENPF
MIR6784
LOC105372210
FAM3B
PCDHA1
TLL1
ARL6IP1
CCM2L
C12orf50
LOC105371227
GPR37L1
LOC100507387
F10-AS1
LOC105371753
NAT8
C14orf178
SNORD81
TMED6
PA2G4P4
STK24-AS1
SPINK5
SPTBN1
MUC5AC
MIR6832
LOC107987326
PDP2
DLX1
NLRP14
LIMS4
LOC101929710
LOC101927272
LOC105377645
SNHG18
ZC2HC1B
LRRN4CL
TMPO
LOC107985041
MIR3657
XKR4
NF1
LINC00251
TPRG1-AS1
LOC107987388
LOC107984285
LOC105375466
LYPLA2P2
GPR173
NR4A2
RBAK-RBAKDN
SNORA53
RSPH4A
USP44
LOC105378230
LOC105372146
PYGM
NHSL1
SEC24B
SALL4
GNB3
SNORD14A
LOC107985664
LINC02815
LOC107986489
LINC01617
MAGEC3
LINC02716
LOC105370639
SEPTIN4-AS1
MIR6501
CYP4B1
CA7
PLA2G3
SMARCA5-AS1
SNORA55
TPM3P9
SNORA47
MEF2C-AS1
SMIM13
MIR6125
MFSD13B
MIR103B2
EPS8
LOC286177
PTPRQ
KLHDC7A
CHEK1
ERICH6B
FCGR2C
NTSR2
ABCA13
CASC16
COBL
ATP6V1B1
HSPA12A-AS1
LOC112268182
LOC107984268
HOXA-AS3
LOC105373042
SNX29P1
MKRN3
GTF3C2-AS1
LOC102723750
LOC105379087
LOC101929506
INPP5D
DIRC3
BYSL
GUCY1A1
ERV3-1
LOC107984298
DLG2
LOC105374924
APOBEC3D
HIVEP1
SNORA70H
KRTAP5-2
CT70
MYB
BRIP1
LOC105376724
LBX2-AS1
C20orf203
MIR10525
COLCA1
NOSTRIN
MTHFD1L
ITIH2
CBLL1
PART1
OPHN1
CHST7
MIR555
LOC107984131
ZIC3
LOC107986424
PRAMEF6
SORBS2
LINC00887
IMP4
WDR82
STARD9
PDE11A
LOC105376126
FLICR
LOC105378274
STT3B
PRAMEF36P
AMMECR1
MKI67
AQP5
TRP-TGG3-2
LINC02995
RASSF3-DT
MIR2110
LOC440910
LOC105372662
TDRD1
LRRC46
BOC
