LOC105371976
LOC105374122
LINC00479
MIR1276
LOC105376535
LOC105376958
OSGIN1
SCN11A
DKK3
OR13C2
KIF26B
MC5R
PTPRJ
TRX-CAT1-6
MIR6802
BATF
LOC105377103
LOC105375543
LOC102723724
MIR7155
LOC105375451
MOB3B
EPHA4
LOC107986434
IRAK1
LOC105375065
LOC112268122
DNMBP-AS1
TRV-TAC1-2
COPG1
GIPC3
SH2D3A
KLK12
MKLN1-AS
LOC105372631
MIR6873
LOC107986853
ANXA8
CXorf58
SCARNA21
SAP30-DT
PTPRN
KRT20
SMOC1
TP53INP2
GDF6
RTL5
CPEB1-AS1
LHFPL6
LOC105369759
LOC105372832
GPX3
GPRC5D-AS1
MAPK11
LOC105378008
KRT34
COMMD5P1
SNORD116-8
OLFML3
LOC105373124
LOC105373938
TMEM71
MIR657
MIR1909
LINC01011
GLIS1
TMEM72-AS1
SSUH2
LOC107986368
MIR6728
LOC646548
BVES-AS1
LOC105377022
LOC107985551
LOC112268235
LOC100507006
ALK
MIR8069-1
C9orf47
KCNU1
LOC101928957
LOC107984276
MYO15A
LOC107986468
FAM30C
TMEM11-DT
SPX
LINC01095
EVPLL
ACAN
DAB2
LOC105376093
HOXA9
LRRN1
FGA
LOC112268418
RAB44
SCARNA10
INMT
LOC339539
APOBEC3G
LOC102724117
MYRFL
LOC105373793
SSX6P
LRCH2
LOC105379325
CHRDL1
H2BW3P
LOC105370787
GRHL2-DT
CSF2RA
LOC105374314
IGFBP5
GOLGA6L26
LOC107985508
SNORD3K
DENND2A
FHAD1
ATP2B3
LOC107986141
RERG
LOC107986714
PDK4-AS1
DLEU1-AS1
ZNF185
LOC105374346
LOC105373994
ACTR3-AS1
FLJ30679
OTUD7A
DNM1P35
ATP12A
MIRLET7F1
COLEC11
LOC105379061
TBC1D22A-AS1
SIRPA
LOC105372850
MIR4639
HSFY1
LOC105376481
VSTM5
LOC107986324
PCDH1
SPRNP1
LOC107985593
LOC105374986
LOC107985019
LOC105373018
CTD-2194D22.4
MIR3173
LOC112267907
MIR374C
LOC107985323
LINC02736
LOC105375091
LOC105370148
IGSF21
SNORA48
LINC01488
STRIP2
LINC02288
OR11H7
HOXA10-HOXA9
ANKRD35
TNFSF12
TBX5
EXOC3L4
NETO1-DT
LOC105376754
SNORD58C
NLRP12
LOC101929386
LOC389895
LRRC69
WRAP53
SNORD89
OCLNP1
CTRB1
TRA-AGC3-1
LOC100507403
NPR1
LOC105370492
MIR4697
LINC00578
PTMAP11
ACSF2
LOC107986373
LOC105371597
DLK2
LOC93463
LOC101929452
TMEM191C
XCL1
LOC112268244
GSTM2
OVOL1-AS1
TULP4
LOC105376825
ADAM9
ICAM5
LOC105377766
OXCT2
C6orf163
LOC100506514
CAMK2D
MIR10392
SLC36A1
LOC105372960
ERVV-1
HOXD13
ECEL1
TENT5B
LOC105372836
LOC101929719
ACOT4
SMIM3
LINC01856
GRIA4
LOC107986550
LOC105371036
LOC105370790
COL4A2-AS1
PARP11-AS1
NYAP2
SNORA69
LOC105378973
LOC107985839
LINC02988
RAMP2
GOLGA6L1
LOC105378808
SWINGN
MIR6755
KAAG1
SNORA25
ISL1
GPR153
MIR9-1HG
RFX3-DT
TEX21P
CDC42P3
LOC100506124
LDHD
ITGA2B
LINC00312
SFMBT2
FIBIN
LOC107987073
LOC112268134
CD177
LOC105373155
ZSCAN1
ELN-AS1
GIMAP8
LOC105378030
TERB1
PCAT18
STXBP6
HIVEP2-DT
LINC02688
LOC105372594
CASC21
LOC101928191
PRAMEF9
RRS1
C19orf38
TRN-GTT25-1
CAVIN4
LHFPL2
SLC22A14
LOC107986260
CDKN2A-DT
CT47B1
CEP295NL
MMP12
MAP3K9
FGGY-DT
ITGB4
LOC101448202
PPP4R4
FLT3LG
LINC01467
AP2A1
LXN
SYCE1
MCPH1-AS1
STK24-AS1
SPTBN1
STPG2
MIR6832
LOC105374355
LINC00857
LOC101929710
HOXA13
LINC01305
XKR4
LOC107986981
TPRG1-AS1
LOC105370090
LOC107985782
LOC107985359
LOC112268049
LOC101927687
ASAP1-IT2
LOC105379521
FAM224A
BTK
GNB3
TRQ-CTG6-1
LINC01140
LOC107985181
LINC02815
LOC105372668
CD160
LPGAT1-AS1
LINC02984
LINC02716
NPTX1
CNTNAP3B
RP1L1
WNT5B
LOC105370639
TSL
ETV4
NDST1
MIR5088
ADRA2C
CYP4B1
ACBD7-DCLRE1CP1
CA7
LOC102723370
ATP10B
MAST4-AS1
SYP-AS1
LGALS9
EGFLAM
STAU2-AS1
TTC28
OR1L8
LINC00672
LIPG
LOC105371376
LOC105374069
LOC388436
LOC105379007
LOC112268076
ABCA13
LOC644285
DENND6A-DT
LINC01695
CASC16
GUCY1B2
COBL
H2AC21
HOXA-AS3
PDX1
LINC02273
LOC107985282
LINC01906
TGFB1I1
HCAR2
LOC105371818
DEFB131B
FBXW4P1
ERV3-1
LOC105371634
CPQ
HIVEP1
TRS-AGA5-1
LOC101929230
SNORA70H
RIIAD1
EYS
MIR7851
LOC105376724
LBX2-AS1
COLCA1
LOC107984340
LOC107987101
PNPLA1
LOC107984302
COTL1
FAM85B
LCP2
LINC01090
LOC105378483
LOC105376042
PDE11A
CALB2
ONECUT1
PRAMEF36P
BLACAT1
MKI67
KRT8
MRGPRE
TRP-TGG3-2
LINC02231
MAGOHB
TNFRSF12A
SHROOM1
MIR6719
LOC105371103
FSCB
NOL4
LOC105373369
MIR4469
LINC03025
LINC01694
FJX1
LOC105375079
KRTAP5-8
LINC03000
MAGEC1
CHI3L1
CDCA7L
LOC107984888
LOC107987348
STX1B
TCAM1P
LOC105371159
ND4L
LINC01822
PPP1R42
LOC105375314
LOC105378052
ELOVL2
CTAGE10P
KLRG1
HSPA1L
ARHGEF38-IT1
FLVCR2
CRTAC1
LOC105375446
SNORA71C
PDCD4-AS1
LOC105376364
GPR85
TRIM2
NPC1L1
TRIM31
CACNA2D4
FTO-IT1
LOC107985172
MIR6749
C12orf54
LIPE-AS1
SEC1P
DPY19L2
NXF2
ZNF423
CFI
PCP4L1
LOC105370476
OR51E1
LOC107985577
MIR593
LOC107986174
PICSAR
LRRC36
LOC105370003
ANP32C
RAI2
STON1
LOC101929657
GBP7
BEND5
USH1G
MIR6783
KIRREL1
LOC105376322
SNORD116-6
KCNN3
SEPTIN9-DT
LOC105373447
MIR6836
TMC7
LBH
LOC107984763
C19orf67
LOC105378859
IGF2
LRRTM3
FANCD2
TTC7B-AS1
SLC15A3
CCR2
CGNL1
SPATA17
C6orf132
LOC101930091
OR13C5
LOC105373769
TRM-CAT2-1
H2AC12
RFPL4A
ST3GAL5-AS1
SNORD162
CALCOCO1
LOC105374090
ATR
ITM2A
FKSG29
LOC101928143
CCDC88C-DT
LOC105376034
VTRNA1-2
SYNDIG1
KRTAP5-6
AMPD3
ZNF469
TEKT2
LOC105372671
GBF1
RPAP3-DT
FOXR1
CALR3
LINC02982
ANPEP
NGFR-AS1
LOC105371235
GOLGA6L25
ATP1B2
IQCM
LNCPRESS1
VWA3A
BGN
LOC100287175
COL20A1
USP6NL-AS1
HUNK
TAL2
INKA2-AS1
MIR34A
KLHL38
LOC112268047
DAW1
GABRR2
PLAU
MRPS30-DT
MYL9
ADAMTS7P1
ABHD16B
LOC105374329
MPP7-DT
LINC01094
SH2D7
CRACDL
MYH3
CHRNB1
LOC107984794
GPX8
PGM2L1
MIR6757
ETV5
MSI1
LINC02926
XKR6
NEUROG3
SAT1
LOC105377527
AGBL5-AS1
CHGB
HOXB9
PLN
LOC102723752
LOC107984745
LOC107985423
LOC105372356
LOC102724151
CARD16
SNORD121A
SNORD14C
TIMP1
CRISP1
PORCN-DT
PIGR
XPC-AS1
MEIS3
AKNA
LOC105378267
LOC105372661
LOC102723313
LOC102724479
LINC02618
LOC644215
MSC-AS1
CES3
DLEU7-AS1
LOC105377048
LOC105374524
LOC102724273
LOC112268035
CIBAR1
LOC105374310
LYPD9P
MIR6848
LINC02088
SIX2
SLC45A2
MAP2K4P1
WNK1
IL20RA
RASSF3
LOC105373559
ASTN1
LOC728392
THPO
BRINP1
PTGER3
LINC02883
MYH6
LURAP1L
LOC107986383
IL21R-AS1
MBD3L2B
TYRP1
AQP12B
B3GALT1-AS1
MIR6889
AKAP7
LOC105377928
FAM153B
FYCO1
MYO7B
SNORA9B
PCED1B
LINC02381
PWAR5
LOC112267879
LOC105370601
ARHGAP44-AS1
CRNDE
PLXNB3
TNN
LOC107984035
LOC107984109
TMTC4
TEK
TNFRSF11B
PDGFRA
ITGBL1
SEMA3A
SYNPO
FAM205A
PCDHB12
IGHEP1
PLPPR4
LOC105374034
PCDHGB8P
LOC105373190
AGAP2
LOC105374928
LOC101929800
CCDC160
LUNAR1
ROPN1
LOC105377091
GBA3
LOC107984591
SDK2
SLC15A1
LINC01599
HSFY2
DCDC1
SMARCAD1-DT
FNDC1
LHX9
ADORA2A-AS1
SNORD72
LOC105377374
TMEM151B
COL4A3
DMP1
IGSF1
FAM184A
ZNF573
LOC339975
LOC100506532
KIZ-AS1
LOC105378736
MIR643
MTRNR2L9
GPRC5D
PRCD
CNTN4-AS2
SUMO4
C6
LOC105372841
NXPE1
PRAMEF7
SFTPA1
H3C1
CSF1R
TUBB8
LOC101927608
NCCRP1
USP17L11
STING1
KCNN1
C1orf226
GBP6
GUSBP15
CENPF
LMNB1-DT
FAM3B
PCDHA1
TLL1
TCEAL5
LOC102723546
CFAP47
LOC105371227
ATP1A1
GPR37L1
F10-AS1
LOC105370035
KCNH7
PAK1
NAT8
NOC2LP2
LOC100505555
C14orf178
SRPRA
LOC105378675
LOC400748
LOC105369228
LINC00260
KLHL6
LOC101928234
EPN2-AS1
RASSF6
LOC100996506
ANGPTL7
NUGGC
LOC105369819
CDKN2B-AS1
SNHG18
LOC107985041
MIR3657
DNMT3L-AS1
FABP4
LOC100131496
LOC105378230
RS1
VPREB3
SNORD116-27
RHOQ-AS1
MAGEB5
LOC105374800
LOC107985664
TUSC1
SORL1-AS1
OR2A42
ZFAND3-DT
MIDEAS-AS1
LINC01617
LOC105374287
ADAM20P1
MFSD4B-DT
LOC107986489
LINC01647
ME3-DT
PHYHIP
LINC00612
CCL2
CT45A1
RUNX2
LOC105376231
LOC283045
SLC25A51P1
MIR9898
LOC101928119
SYNGR1
CLDN8
UCN2
MAGEA5P
MIR103B2
MFSD13B
TMEM150C
KLHDC7A
LOC286177
ST8SIA1
AMN1
SNORD103C
STT3A-AS1
LOC101926994
ERICH6B
MAP3K7CL
LINC01482
PDE6B
NYNRIN
CELF2
H4C16
FRMD4B
ANKRD65-AS1
MCEMP1
C19orf84
MLANA
ODF3L1
SNX29P1
LINC02919
ANXA2R-AS1
LOC112268269
LOC102723750
DCLK1
KCTD16
CHRNB3
PPM1J
APOBEC3D
LOC105377320
LOC107985163
PGLYRP1
JARID2-AS1
PLD5
MYB
ATP5MGL
LINC01341
LOC107987364
ADAMTS4
MTHFD1L
GAD1
LOC107984131
ZIC3
CDSN
TRPM6
NFIA-AS2
LOC105376126
ETNK2
TRDN
CDKN2C
ARHGEF3
CDRT15P1
LOC105372049
AGK-DT
PAN3-AS1
SCGB2A1
HBEGF
MAMSTR
TRR-ACG1-3
SEZ6
LOC105372662
TDRD1
LOC107985345
UCA1
