LGALSL
CCDC59
F2R
MGAM
HPCAL4
UCP3
PLCB2
ANKRD36
ZNF19
STAC3
TM4SF19-DYNLT2B
ZDHHC15
PAQR5
KRTAP21-2
CCND3
COL2A1
HIGD2B
KLHDC9
TGM3
MYO3B
IFFO1
CCDC74A
GPR84
CLDN18
SRPK3
PNMT
CACNG5
P4HA3
ATP5PO
ZAN
MYOM1
LINGO3
C10orf62
C2CD4A
RGCC
PHEX
PLXNC1
AIFM3
CHRM5
GLRA1
FRG2C
OPRM1
TGFBI
PADI6
ZMAT3
PTGDS
STAU2
NETO1
LINC02203
MLKL
GDNF
TAF1C
POU5F1B
SPATA18
VCPKMT
FAM161A
ADNP
RNF151
LRRC49
REM2
IGFBP4
SOCS1
MDK
MSANTD5
ZFP2
TIGD3
OIT3
GOLGA8J
ICAM1
PLA2G1B
IFITM1
PCDH19
LRRC70
CSRNP2
GRK5
CTXN2
ADCY9
TMEM72
EFNB2
PROC
METTL24
HOXA3
TMEM255A
TMLHE
AKAP3
TDRD6
KLHL3
ZKSCAN1
CT45A2
CRBN
TNFSF8
FAM156A
CCDC175
TOX3
COPS9
RPS12
P3R3URF-PIK3R3
DMRT1
GXYLT2
C12orf75
NRXN1
CNIH2
RXRG
KCNJ4
ZNF493
A1BG
LMNTD1
CROCC2
LYPD6
DIRAS2
CHRNA3
LPCAT4
MEI4
DNAJC28
HEPACAM
SLC16A7
ZNF334
ZNF648
SLC35G2
GPC3
FKBP14
ACVR2B
KLHL33
TMEM14B
MAGEE2
CAPN6
CROCC
TRIM54
TFF3
CDK14
GOLGA6A
CREBZF
AKAP5
RAI14
ETNK1
HFM1
CDNF
WNT3A
CCM2L
ZNF644
DSG1
FBXO15
GOLGA8S
TMEM236
RPS7
ABHD10
NEFH
NR3C2
GYS2
ADAM12
H3-3A
ANKDD1B
CATIP
PATE4
PWWP3B
FGFR1
ZDBF2
SOWAHA
ZNF772
PFDN4
LEF1
TMEM38B
NFATC4
CCHCR1
CMC4
ZGLP1
LTB
NEFM
VHLL
LIM2
SPATS1
FRRS1L
RPL17-C18orf32
LCN12
MMP16
PDIK1L
ARMC2
SNRPD2
TBR1
TIAM1
CCNJL
CD8A
ITGA8
KCNJ3
OLFML1
CFAP100
ANKS3
CGB7
ZBTB44
TMEM221
GALNT8
GALNT15
GPR17
NR2C1
CST1
CCN4
SGCG
OBSCN
IL16
SLC25A43
ZNF594
RPS14
CENPVL2
ALB
PROKR1
DIMT1
TSPAN10
PCDHB8
GRAPL
MPO
LGALS9C
CCDC148
LY6G5B
PNCK
ADCY1
HBQ1
CHRFAM7A
NEK10
METTL21EP
CD207
FZD3
KIAA1549
LFNG
PPFIA4
ZPBP2
USHBP1
PDGFC
COMMD3
FZD6
ZNF711
CRACD
ST6GAL1
CCNL2
ZNF254
ALKBH2
MORC3
HSPA4L
CORO1C
KDM4D
STARD5
ZNF25
TCEA1
RPS16
EBF2
ZSCAN26
RPL9
H1-1
TMEM220
ZNF738
RAB27B
GOLGA6C
RNF227
KLHL23
PRR18
CCDC85A
CYP2C18
LTN1
CRB1
CDC42EP5
CRYBB2
SI
BTBD8
EMC9
TRMT61B
TRIM49B
RGL4
TLR9
DNAJC22
MOV10L1
ZKSCAN8P1
ACR
EBF3
EEIG2
ZNF627
NREP
SH3RF3
RBM24
EEF1A1
ABLIM2
DPH7
PAWR
ATP23
DNAH17
PRODH
NET1
TRNP1
TRIM10
CLDN11
SYT10
GCM2
PATL2
TAS2R19
PPA2
ABCA10
RPS10
CX3CR1
CPA5
QPRT
SCAPER
CCN6
KLHL17
SLC8A1
UBXN2B
IFRD1
NAB1
NBEA
ZNF502
ZKSCAN7
HSCB
ZNF32
MRPL34
WBP2NL
PAX7
OLFML2B
ZNF660
DTX1
ACKR4
NT5C1A
CCDC102B
TAS2R4
FABP3
CDK17
MEP1B
HOMER3
LPA
EPB41L4A
ADAMTS17
LMOD1
DNAJC18
FAM186B
FST
PPT2
C20orf204
PTEN
ZNF564
TAS2R14
PIK3R3
PLEKHG4B
COMMD10
ABCG4
ZMYM5
IGSF9
SULT1C2
TEX15
NDUFA11
THYN1
TWSG1
ZNF675
TMEM266
PTPRQ
TNFSF10
OLFML2A
GOLIM4
SPATA22
THAP9
SAMD10
HHIPL1
IL15RA
TGM1
TMEM238
KCNQ5
ZBTB46
TIE1
SMTNL1
VNN2
CLHC1
TULP1
SLC38A3
HINT2
ADGRB2
RHBG
SCART1
ANKRD16
MMP21
NDUFA13
RGN
SNAI3
GPX1
GPR22
NOS2
RARRES2
DNAAF6
NDUFA4
HTR2A
ZNF12
ERAS
NFU1
CXCR6
FXYD4
ERICH2
CRIP3
SLAMF7
DKKL1
CCDC62
AGPAT4
FEZ1
MBTD1
COL1A1
TMEM160
RGSL1
FSD1
MYNN
SPART
CCNG2
RFX3
KLHDC8A
NTRK1
SLC25A41
GPR87
CNTNAP4
ZNF484
ACSL5
IL12A
EPX
IL27
FIGNL1
GSTA2
SERTAD2
ATP2B2
PRR16
FKBP1B
ZNF541
COL4A4
CCDC27
NLRP1
PAK6
OR51B4
NOSIP
RAPGEF3
BEX1
PHF21B
OR4F21
RAB30
PLAG1
HEATR9
IQCF3
ZNF575
CC2D2B
LY75
DYNLT2B
CTXND1
PGAP1
TEKT4
FFAR2
TMEM253
ANKRD36B
KIAA1549L
SESN3
APOBEC3H
ZBTB8A
PLEKHF2
PCSK4
RHOB
ARHGAP10
PATE3
BBS9
PGA4
LVRN
KCNH3
TCEAL1
ATP1A3
DISP3
DSC1
C14orf93
CER1
ARMC3
SYT11
SPAG8
NEK5
KCTD6
GNAT3
RPS5
GASK1A
COX7B
CDH26
MUSK
COLGALT2
RNF32
ACKR2
ZBTB7C
SLC38A9
SLC25A53
ACE
RWDD2B
HAGHL
TRPS1
TLE2
SLC25A27
SCN5A
SLIT3
CMTM1
RSPH14
FCN3
IMPG2
FKBP7
GCSAM
ZNF90
FAM170A
WEE1
EFCAB13
CPB2
RTL8B
ANKDD1A
TAPT1
MET
ARHGEF38
PHLDA3
RIPOR3
TTC6
