LMAN1
LOC105379185
LOC105371172
LOC105371990
SNORD19C
LINC01168
FZD5
PTPRJ
MIR6802
BATF
LANCL3
DNASE1L3
VWF
MIR7155
TNFSF10
MOB3B
GJB7
COL5A1-AS1
MIR6750
IRAK1
SPATA22
ZNRF2P2
SH2D3A
KLK12
LOC105372631
PLEKHB2
LINC01340
WDR62
KLHL29
LINC02228
PTPRM
LHFPL6
LOC112268062
TP53INP2
GDF6
LOC105372507
LOC105377358
PRSS3
SIGLEC10
GPX3
LOC107987324
OLFML3
LY75
RIMS1
TMEM71
NOXO1
UNC5D
SSX4
SSUH2
SLC18A3
LOC100507006
CRTAC1
BVES-AS1
LMLN-AS1
C9orf47
NET1
DHCR7
TRH-GTG1-6
LINC01095
LOC105378609
LOC105376093
HOXA9
FGA
ZNF511
LOC105378408
APOBEC3G
LOC339539
MYRFL
SSX6P
ACTR3
LRCH2
LOC105373992
KRT15
LOC112268104
MTOR
GRHL2-DT
CSF2RA
PCCA-DT
DBI
RERG
DLEU1-AS1
ZNF185
LOC105374171
CDA
FLJ30679
MIRLET7F1
LOC105376481
SPRNP1
LOC107986324
LINC01166
PSCA
LINC00885
LOC105372505
ENTPD1-AS1
LOC107985593
CDH13-AS2
LOC107984910
MIR3173
LOC105375091
MYO18B
LOC105371217
STARD6
SUSD1
IGSF21
TTTY6
CALML3-AS1
LOC105369373
LOC107985416
CCDC87
LOC107985154
OR11H7
TLR3
HOXA10-HOXA9
LOC101927511
LOC105378717
TEX36
MPO
LOC105375422
SNORD58C
LOC105375106
LOC105374349
LOC102724877
LOC105371449
LRRC69
OLFM2
TGM4
SLFN14
NPR1
CORO1B
LINC00578
MAP4K4
OTULIN
LOC105371597
DLK2
LINC00640
LOC101929828
VAMP9P
LOC112268244
ADAM9
CTDP1-DT
DNAJB3
LOC102724262
CAMK2D
CRYM-AS1
ANKRD26P3
SLC36A1
LOC105372902
FRMD3-AS1
ERVV-1
LOC105374493
LOC107985317
NDUFV2-AS1
WDR44
LOC107985231
FAM78B-AS1
PPP1R1A
TMEM164
HPGD
LOC105378768
LOC105375260
ABCC4
LOC102724351
LOC105372172
LOC107984469
LOC105378973
KLF7
LOC107985839
LOC101928051
LOC101927919
LINC02988
SKINT1L
TMEM108
NPPC
LOC105372815
SLC25A30-AS1
DCX
MIR6755
LOC107987220
CYP21A1P
GPR153
TPI1P2
ITGA2B
SNTG2-AS1
MYADM
GPR84-AS1
DOCK11
CD177
LOC105374923
GRPR
YWHAEP7
TRF-GAA1-6
MIR4685
MARK2P9
LINC02014
CACNA1I
HIVEP2-DT
EIF3B
LOC105371855
SLC22A14
CDKN2A-DT
OTULINL
CT47B1
MMP12
LINC01467
RPRM
H2AB2
KIAA2012
LOC105375164
ANKRD34C
SMIM10L2B-AS1
LY6G5C
LOC101929710
ACE2
LOC101927272
TCN2
LINC02613
DUSP9
PROKR1
LYPLA2P2
LOC107985782
TLNRD1
SEC24B
LOC105376536
LOC105371864
SALL4
LINC02815
LOC105372668
SLC5A4
ARF4
PIP5K1B
IL27
TRIM14
CFAP61
LOC105370639
LOC153910
LINC02864
MUC12-AS1
LGALS9
TACSTD2
LOC101928336
LOC105376235
LOC107985728
LINC02747
LOC388436
PTPRQ
SPTSSB
PPM1K-DT
CASC16
LOC107984037
LOC105375921
LOC105376753
LOC105372348
MIR6753
H2AC21
MMP10
GNAT3
LOC105371600
LOC105377862
LOC105371741
FGF7
FBXW4P1
HIVEP1
LOC100507387
TRS-AGA5-1
LOC101929230
DNPEP-AS1
HEXA-AS1
COLCA1
LOC105371277
NOSTRIN
PNPLA1
PART1
LCP2
LINC01090
LOC107986424
LOC105376042
SGSM3-AS1
PRAMEF36P
ACR
LIMCH1
LOC105376037
LINC00664
NSDHL
HLA-DMA
LOC105371649
BHLHA15
LOC101927583
PITRM1
RGS6
LOC105375079
LINC03000
MAGEC1
MISP
MIR6822
LOC105375314
PGM3
LOC105379047
LOC105375835
KLRG1
LOC105371951
FLVCR2
HS3ST3A1
LOC105375446
LOC105376364
MIR3192
LINC01249
TRIM2
SNORA59B
LOC105370314
TRIM31
SNORD153
LRRC59
LOC105376982
TRIM69
CYTH4
LIPE-AS1
LOC105374418
FHDC1
LOC105370476
LOC107986174
LOC100506023
TAC4
ANP32C
STON1
LOC105370337
EPX
CACNG4
LOC105373447
MIR6836
H2BW1
CDR2-DT
ALDH1A3
TP53AIP1
NEUROD2
CGNL1
LDLR-AS1
HOXA5
CAV3
LOC107984023
LOC105369625
ITM2A
MIR3614
LOC105375647
MIR320A
LINC02797
AMPD3
LOC101929692
ZNF469
VTRNA1-2
TEKT2
MIR3651
DDX54
CALR3
LOC112268155
ANPEP
H2BC11
MAP3K5
NCOR1P1
LNCPRESS1
OR4F29
BGN
CTAG2
SNORD65
LOC105371229
LOC100287175
NANS
MIR4741
MIR4683
SNORD25
EWSAT1
GABRR2
LSM11
EIF4B
LOC105371121
MYL9
CTSW
LOC105374775
LINC02390
ABCB6
LOC105374811
MIR4507
MIR6891
SNORD56
LOC102723575
LRTM2
SNORA11F
LOC105377112
LOC105372356
ABCA10
LOC102724151
LOC107985423
LOC105372179
PIGR
ANGPT1
LOC107985302
ZNF25-DT
LOC107985188
LOC102724273
MAGEA4-AS1
TRBV20OR9-2
LOC107986859
LRRC46
GFM1
MIR6848
MBNL1-AS1
MAP2K4P1
RASSF3
MIR7-1
PPIAL4C
LOC107984308
BRINP1
BMPR1B-DT
LOC105371722
LOC105374746
H2AB3
CADPS2
CRYGS
BPIFB1
MIR6889
DSG1-AS1
PCAT1
GASK1B
BMP4
LOC107984546
THBD
MIR574
SNORD1B
SERPINB8
TNN
PDGFRA
PPP4R1L
LINC01208
SASH1
MIR3179-1
LOC100506405
ADM2
LUNAR1
LOC105373387
IL22RA2
LOC107984591
CFAP141
TSPY8
LOC107986073
FNDC1
SMARCAD1-DT
LINC01214
LINC02036
ADORA2A-AS1
LHX9
TLX2
LOC339975
SPECC1L-ADORA2A
KIZ-AS1
LOC105378568
GPRC5D
CCL8
MSS51
C6
NXPE1
LOC105369811
MUC2
STING1
C1QTNF8
C1orf226
GUSBP15
TBX2
LMNB1-DT
LOC105372253
CCM2L
LOC105371227
F10-AS1
NOC2LP2
LOC100505555
TMED6
SRPRA
LOC105378675
ST20-AS1
KLHL6
LOC101928234
LOC100996506
SHB
LINC02551
MIR3657
FABP4
KCNA6
LTN1
TMEM255A
MAGEB5
LOC107985664
TUSC1
ZFAND3-DT
LOC107986489
C1orf220
LINC01647
CCL2
RUNX2
LOC105371059
OTX1
ZNF215
LOC283045
LOC105377626
MIR378H
CMAS
TEKT5
LOC107984494
SNORA47
PDS5B-DT
CLDN8
PDLIM5
TRW-CCA1-1
ANKRD45
MFSD13B
PTCHD4
TMEM150C
IFNL2
ERICH6B
RNLS
TRV-CAC8-1
MAP3K7CL
LIPM
NTSR2
HSD17B2
SPATA6L
CELF2
CPNE4
FRMD4B
ANKRD65-AS1
LOC107987012
GMPPA
RAB5C-AS1
HM13
ODF3L1
LINC02919
CC2D2B
LOC105369534
LOC105372410
LOC105369725
ASB11
HOMER3-AS1
SNORD149
PAEP
S100A10
MTRNR2L10
GUCY1A1
LOC105378187
LOC414300
LGALS9C
OPHN1
RNF5P1
PAQR5-DT
MIR3605
CRB1
LPIN1
SCGB2A1
LINC00607
