ABCA13
ACADL
ACOT4
ACSM5
ADAMTS7P1
AHCTF1
AKAP7
AKNA
ALDH1A3
AMMECR1
AMPD3
ANGPTL8
ANKRD20A19P
ANXA8
APOBEC3D
AQP5
ARHGAP44-AS1
ARL6IP1
ASAP2
ATP1B2
ATP6V1B1
ATP8B1-AS1
ATR
B3GALT1-AS1
BCLAF1
BMAL2-AS1
BMP4
BOC
BOK-AS1
BPNT2
BRIP1
BVES-AS1
BYSL
C12orf50
C12orf54
C14orf178
C20orf203
CA7
CACNA2D4
CASC16
CAV3
CBLL1
CCM2L
CD53
CDCA7
CENPF
CEP128
CFAP141
CFI
CHEK1
CHGB
CHMP3-AS1
CHST7
CIT
CKAP2
CLDN34
CNTN4-AS1
COBL
COL20A1
COLCA1
CRISP1
CRKL
CSF2RA
CT70
CTAGE10P
CXorf58
CYP4B1
DAPP1
DCX
DGKG
DIRC3
DLEU7-AS1
DLG2
DLX1
DOK6
DPY19L2
ECEL1
EGFR-AS1
EPS8
ERICH6B
ERV3-1
EVPLL
F10-AS1
FAM111B
FAM169A-AS1
FAM184A
FAM3B
FANCD2
FCGR2C
FLICR
FLJ30679
FMO2
FNDC1
FOXO3B
FOXRED2
FSCB
GASK1B
GDF6
GEMIN4
GJC1
GLIS1
GNB3
GPR173
GPR37L1
GTF3C2-AS1
GUCY1A1
H3C1
HBA2
HELZ
HES4
HIVEP1
HK2
HOXA-AS3
HOXD13
HSPA12A-AS1
IGFBP5
IGHVIII-38-1
IGSF1
IKBIP
IMP4
INMT
INPP5D
IPO5
IQCM
ITGA2B
ITIH2
JDP2-AS1
KAAG1
KCTD12
KIRREL1
KLHDC7A
KRTAP5-2
KRTAP5-6
KRTAP5-8
LAMTOR5-AS1
LBH
LBX2-AS1
LDLR-AS1
LHX9
LIMS4
LINC00251
LINC00312
LINC00887
LINC01119
LINC01617
LINC01678
LINC01968
LINC02520
LINC02688
LINC02716
LINC02797
LINC02815
LINC02940
LINC02988
LINC02995
LINC03000
LINC03048
LMAN1
LMLN
LMLN-AS1
LNCPRESS1
LOC100288637
LOC100507387
LOC101927272
LOC101927452
LOC101927919
LOC101928191
LOC101928215
LOC101928957
LOC101929506
LOC101929710
LOC101930091
LOC102723334
LOC102723670
LOC102723716
LOC102723750
LOC102724723
LOC105369373
LOC105370115
LOC105370227
LOC105370314
LOC105370436
LOC105370519
LOC105370639
LOC105370790
LOC105371036
LOC105371227
LOC105371425
LOC105371753
LOC105371990
LOC105372146
LOC105372210
LOC105372356
LOC105372662
LOC105372960
LOC105373042
LOC105373190
LOC105373264
LOC105373369
LOC105373475
LOC105373583
LOC105373978
LOC105373994
LOC105374179
LOC105374418
LOC105374924
LOC105374928
LOC105375079
LOC105375446
LOC105375466
LOC105375536
LOC105375543
LOC105375628
LOC105375784
LOC105376093
LOC105376126
LOC105376270
LOC105376535
LOC105376724
LOC105377022
LOC105377473
LOC105377527
LOC105377645
LOC105377928
LOC105378230
LOC105378274
LOC105378513
LOC105378626
LOC105378797
LOC105378808
LOC105378973
LOC105379087
LOC105379377
LOC107984035
LOC107984116
LOC107984131
LOC107984264
LOC107984268
LOC107984285
LOC107984298
LOC107984745
LOC107984794
LOC107984867
LOC107985041
LOC107985154
LOC107985263
LOC107985317
LOC107985508
LOC107985551
LOC107985664
LOC107985898
LOC107986424
LOC107986468
LOC107986489
LOC107986859
LOC107986897
LOC107986973
LOC107986985
LOC107987107
LOC107987324
LOC107987326
LOC107987388
LOC112267907
LOC112268052
LOC112268104
LOC112268182
LOC112268311
LOC286177
LOC339539
LOC388242
LOC440910
LOC644215
LOC728392
LRRC46
LRRN1
LRRN4
LRRN4CL
LTF
LYPLA2P2
MAGEC3
MAP4K4
MAST4
MBNL1-AS1
MBOAT4
MEF2C-AS1
MFSD13B
MIR10393
MIR103B2
MIR10525
MIR1178
MIR1909
MIR2110
MIR3614
MIR3657
MIR3940
MIR4489
MIR4685
MIR4697
MIR553
MIR555
MIR6125
MIR643
MIR6501
MIR6749
MIR6784
MIR6832
MIR7155
MIRLET7F1
MIS18BP1
MISFA
MKI67
MKRN3
MOB3B
MTHFD1L
MTOR
MTRNR2L9
MUC5AC
MYADM
MYB
NAT8
NCCRP1
NF1
NHSL1
NLRP14
NOSTRIN
NPB
NR4A2
NTSR2
NUP188
OCLNP1
OLFML3
OPHN1
OR13C5
OR51E1
OR8D1
ORM2
OXR1
PA2G4P4
PART1
PBX3
PCARE
PCDHA1
PCDHA7
PCDHGB8P
PCNX4-DT
PDCD4-AS1
PDE11A
PDK4-AS1
PDP2
PGM2L1
PHF20
PHYHIPL
PIMREG
PLA2G3
PLEKHG4
PLXNB3
PODXL
POLR1B
POLR2D
PPP4R3B-DT
PPTC7
PRAMEF36P
PRAMEF6
PSCA
PTCH2
PTGER3
PTPRQ
PYGM
RASSF3
RASSF3-DT
RASSF9
RBAK-RBAKDN
RBL1
RFC4
RFPL4A
RLIM
RNASEH2A
RRM1
RSPH4A
RTL5
SALL4
SASH1
SASS6
SCARNA22
SEC24B
SEMA6A-AS1
SEMG2
SEPTIN4-AS1
SEPTIN9-DT
SH2D7
SHISAL1
SIX2
SKA3
SLC16A6
SLC25A30-AS1
SLC39A6
SLC7A2
SLITRK6
SMARCA5-AS1
SMARCAD1-DT
SMG1P3
SMIM13
SNHG18
SNORA47
SNORA53
SNORA55
SNORA70F
SNORA70H
SNORD116-8
SNORD121A
SNORD13C
SNORD14A
SNORD14C
SNORD150
SNORD18B
SNORD51
SNORD56
SNORD80
SNORD81
SNRK-AS1
SNX29P1
SORBS2
SPAG16-DT
SPINK5
SPRNP1
SPTBN1
ST3GAL5-AS1
STARD9
STING1
STK24-AS1
STRIP2
STT3B
SYNPO
TAC4
TAL2
TBC1D22A-AS1
TDRD1
TEKT2
TEX29
TIMM10B
TLL1
TMED6
TMED7-TICAM2
TMEM151B
TMEM164
TMPO
TMTC3
TMTC4
TNFSF12
TNN
TPM3P9
TPRG1-AS1
TRI-AAT2-1
TRIM2
TRIP13
TRM-CAT2-1
TRP-TGG3-2
TRPV5
TTBK1
TTC7B-AS1
TUBB8
TULP4
USP17L11
USP44
VWA3A
WDR62
WDR82
WRAP53
XKR4
XPC-AS1
YWHAEP7
ZC2HC1B
ZFX-AS1
ZIC3
ZNF25-DT
ZNF469
ZNF573
