ABCA10
ABCB6
ABCC4
ACE2
ACR
ACTR3
ADAM9
ADM2
ADORA2A-AS1
ALDH1A3
AMPD3
ANGPT1
ANKRD26P3
ANKRD34C
ANKRD45
ANKRD65-AS1
ANP32C
ANPEP
APOBEC3G
ARF4
ASB11
BATF
BGN
BHLHA15
BMP4
BMPR1B-DT
BPIFB1
BRINP1
BVES-AS1
C1QTNF8
C1orf220
C1orf226
C6
C9orf47
CACNA1I
CACNG4
CADPS2
CALML3-AS1
CALR3
CAMK2D
CASC16
CAV3
CC2D2B
CCDC87
CCL2
CCL8
CCM2L
CD177
CDA
CDH13-AS2
CDKN2A-DT
CDR2-DT
CELF2
CFAP141
CFAP61
CGNL1
CLDN8
CMAS
COL5A1-AS1
COLCA1
CORO1B
CPNE4
CRB1
CRTAC1
CRYGS
CRYM-AS1
CSF2RA
CT47B1
CTAG2
CTDP1-DT
CTSW
CYP21A1P
CYTH4
DBI
DCX
DDX54
DHCR7
DLEU1-AS1
DLK2
DNAJB3
DNASE1L3
DNPEP-AS1
DOCK11
DSG1-AS1
DUSP9
EIF3B
EIF4B
ENTPD1-AS1
EPX
ERICH6B
ERVV-1
EWSAT1
F10-AS1
FABP4
FAM78B-AS1
FBXW4P1
FGA
FGF7
FHDC1
FLJ30679
FLVCR2
FNDC1
FRMD3-AS1
FRMD4B
FZD5
GABRR2
GASK1B
GDF6
GFM1
GJB7
GMPPA
GNAT3
GPR153
GPR84-AS1
GPRC5D
GPX3
GRHL2-DT
GRPR
GUCY1A1
GUSBP15
H2AB2
H2AB3
H2AC21
H2BC11
H2BW1
HEXA-AS1
HIVEP1
HIVEP2-DT
HLA-DMA
HM13
HOMER3-AS1
HOXA10-HOXA9
HOXA5
HOXA9
HPGD
HS3ST3A1
HSD17B2
IFNL2
IGSF21
IL22RA2
IL27
IRAK1
ITGA2B
ITM2A
KCNA6
KIAA2012
KIZ-AS1
KLF7
KLHL29
KLHL6
KLK12
KLRG1
KRT15
LANCL3
LCP2
LDLR-AS1
LGALS9
LGALS9C
LHFPL6
LHX9
LIMCH1
LINC00578
LINC00607
LINC00640
LINC00664
LINC00885
LINC01090
LINC01095
LINC01166
LINC01168
LINC01208
LINC01214
LINC01249
LINC01340
LINC01467
LINC01647
LINC02014
LINC02036
LINC02228
LINC02390
LINC02551
LINC02613
LINC02747
LINC02797
LINC02815
LINC02864
LINC02919
LINC02988
LINC03000
LIPE-AS1
LIPM
LMAN1
LMLN-AS1
LMNB1-DT
LNCPRESS1
LOC100287175
LOC100505555
LOC100506023
LOC100506405
LOC100507006
LOC100507387
LOC100996506
LOC101927272
LOC101927511
LOC101927583
LOC101927919
LOC101928051
LOC101928234
LOC101928336
LOC101929230
LOC101929692
LOC101929710
LOC101929828
LOC102723575
LOC102724151
LOC102724262
LOC102724273
LOC102724351
LOC102724877
LOC105369373
LOC105369534
LOC105369625
LOC105369725
LOC105369811
LOC105370314
LOC105370337
LOC105370476
LOC105370639
LOC105371059
LOC105371121
LOC105371172
LOC105371217
LOC105371227
LOC105371229
LOC105371277
LOC105371449
LOC105371597
LOC105371600
LOC105371649
LOC105371722
LOC105371741
LOC105371855
LOC105371864
LOC105371951
LOC105371990
LOC105372172
LOC105372179
LOC105372253
LOC105372348
LOC105372356
LOC105372410
LOC105372505
LOC105372507
LOC105372631
LOC105372668
LOC105372815
LOC105372902
LOC105373387
LOC105373447
LOC105373992
LOC105374171
LOC105374349
LOC105374418
LOC105374493
LOC105374746
LOC105374775
LOC105374811
LOC105374923
LOC105375079
LOC105375091
LOC105375106
LOC105375164
LOC105375260
LOC105375314
LOC105375422
LOC105375446
LOC105375647
LOC105375835
LOC105375921
LOC105376037
LOC105376042
LOC105376093
LOC105376235
LOC105376364
LOC105376481
LOC105376536
LOC105376753
LOC105376982
LOC105377112
LOC105377358
LOC105377626
LOC105377862
LOC105378187
LOC105378408
LOC105378568
LOC105378609
LOC105378675
LOC105378717
LOC105378768
LOC105378973
LOC105379047
LOC105379185
LOC107984023
LOC107984037
LOC107984308
LOC107984469
LOC107984494
LOC107984546
LOC107984591
LOC107984910
LOC107985154
LOC107985188
LOC107985231
LOC107985302
LOC107985317
LOC107985416
LOC107985423
LOC107985593
LOC107985664
LOC107985728
LOC107985782
LOC107985839
LOC107986073
LOC107986174
LOC107986324
LOC107986424
LOC107986489
LOC107986859
LOC107987012
LOC107987220
LOC107987324
LOC112268062
LOC112268104
LOC112268155
LOC112268244
LOC153910
LOC283045
LOC339539
LOC339975
LOC388436
LOC414300
LPIN1
LRCH2
LRRC46
LRRC59
LRRC69
LRTM2
LSM11
LTN1
LUNAR1
LY6G5C
LY75
LYPLA2P2
MAGEA4-AS1
MAGEB5
MAGEC1
MAP2K4P1
MAP3K5
MAP3K7CL
MAP4K4
MARK2P9
MBNL1-AS1
MFSD13B
MIR3173
MIR3179-1
MIR3192
MIR320A
MIR3605
MIR3614
MIR3651
MIR3657
MIR378H
MIR4507
MIR4683
MIR4685
MIR4741
MIR574
MIR6750
MIR6753
MIR6755
MIR6802
MIR6822
MIR6836
MIR6848
MIR6889
MIR6891
MIR7-1
MIR7155
MIRLET7F1
MISP
MMP10
MMP12
MOB3B
MPO
MSS51
MTOR
MTRNR2L10
MUC12-AS1
MUC2
MYADM
MYL9
MYO18B
MYRFL
NANS
NCOR1P1
NDUFV2-AS1
NET1
NEUROD2
NOC2LP2
NOSTRIN
NOXO1
NPPC
NPR1
NSDHL
NTSR2
NXPE1
ODF3L1
OLFM2
OLFML3
OPHN1
OR11H7
OR4F29
OTULIN
OTULINL
OTX1
PAEP
PAQR5-DT
PART1
PCAT1
PCCA-DT
PDGFRA
PDLIM5
PDS5B-DT
PGM3
PIGR
PIP5K1B
PITRM1
PLEKHB2
PNPLA1
PPIAL4C
PPM1K-DT
PPP1R1A
PPP4R1L
PRAMEF36P
PROKR1
PRSS3
PSCA
PTCHD4
PTPRJ
PTPRM
PTPRQ
RAB5C-AS1
RASSF3
RERG
RGS6
RIMS1
RNF5P1
RNLS
RPRM
RUNX2
S100A10
SALL4
SASH1
SCGB2A1
SEC24B
SERPINB8
SGSM3-AS1
SH2D3A
SHB
SIGLEC10
SKINT1L
SLC18A3
SLC22A14
SLC25A30-AS1
SLC36A1
SLC5A4
SLFN14
SMARCAD1-DT
SMIM10L2B-AS1
SNORA11F
SNORA47
SNORA59B
SNORD149
SNORD153
SNORD19C
SNORD1B
SNORD25
SNORD56
SNORD58C
SNORD65
SNTG2-AS1
SPATA22
SPATA6L
SPECC1L-ADORA2A
SPRNP1
SPTSSB
SRPRA
SSUH2
SSX4
SSX6P
ST20-AS1
STARD6
STING1
STON1
SUSD1
TAC4
TACSTD2
TBX2
TCN2
TEKT2
TEKT5
TEX36
TGM4
THBD
TLNRD1
TLR3
TLX2
TMED6
TMEM108
TMEM150C
TMEM164
TMEM255A
TMEM71
TNFSF10
TNN
TP53AIP1
TP53INP2
TPI1P2
TRBV20OR9-2
TRF-GAA1-6
TRH-GTG1-6
TRIM14
TRIM2
TRIM31
TRIM69
TRS-AGA5-1
TRV-CAC8-1
TRW-CCA1-1
TSPY8
TTTY6
TUSC1
UNC5D
VAMP9P
VTRNA1-2
VWF
WDR44
WDR62
YWHAEP7
ZFAND3-DT
ZNF185
ZNF215
ZNF25-DT
ZNF469
ZNF511
ZNRF2P2
