A1BG
ABCA10
ABCG4
ABHD10
ABLIM2
ACE
ACKR2
ACKR4
ACR
ACSL5
ACVR2B
ADAM12
ADAMTS17
ADCY1
ADCY9
ADGRB2
ADNP
AGPAT4
AIFM3
AKAP3
AKAP5
ALB
ALKBH2
ANKDD1A
ANKDD1B
ANKRD16
ANKRD36
ANKRD36B
ANKS3
APOBEC3H
ARHGAP10
ARHGEF38
ARMC2
ARMC3
ATP1A3
ATP23
ATP2B2
ATP5PO
BBS9
BEX1
BTBD8
C10orf62
C12orf75
C14orf93
C20orf204
C2CD4A
CACNG5
CAPN6
CATIP
CC2D2B
CCDC102B
CCDC148
CCDC175
CCDC27
CCDC59
CCDC62
CCDC74A
CCDC85A
CCHCR1
CCM2L
CCN4
CCN6
CCND3
CCNG2
CCNJL
CCNL2
CD207
CD8A
CDC42EP5
CDH26
CDK14
CDK17
CDNF
CENPVL2
CER1
CFAP100
CGB7
CHRFAM7A
CHRM5
CHRNA3
CLDN11
CLDN18
CLHC1
CMC4
CMTM1
CNIH2
CNTNAP4
COL1A1
COL2A1
COL4A4
COLGALT2
COMMD10
COMMD3
COPS9
CORO1C
COX7B
CPA5
CPB2
CRACD
CRB1
CRBN
CREBZF
CRIP3
CROCC
CROCC2
CRYBB2
CSRNP2
CST1
CT45A2
CTXN2
CTXND1
CX3CR1
CXCR6
CYP2C18
DIMT1
DIRAS2
DISP3
DKKL1
DMRT1
DNAAF6
DNAH17
DNAJC18
DNAJC22
DNAJC28
DPH7
DSC1
DSG1
DTX1
DYNLT2B
EBF2
EBF3
EEF1A1
EEIG2
EFCAB13
EFNB2
EMC9
EPB41L4A
EPX
ERAS
ERICH2
ETNK1
F2R
FABP3
FAM156A
FAM161A
FAM170A
FAM186B
FBXO15
FCN3
FEZ1
FFAR2
FGFR1
FIGNL1
FKBP14
FKBP1B
FKBP7
FRG2C
FRRS1L
FSD1
FST
FXYD4
FZD3
FZD6
GALNT15
GALNT8
GASK1A
GCM2
GCSAM
GDNF
GLRA1
GNAT3
GOLGA6A
GOLGA6C
GOLGA8J
GOLGA8S
GOLIM4
GPC3
GPR17
GPR22
GPR84
GPR87
GPX1
GRAPL
GRK5
GSTA2
GXYLT2
GYS2
H1-1
H3-3A
HAGHL
HBQ1
HEATR9
HEPACAM
HFM1
HHIPL1
HIGD2B
HINT2
HOMER3
HOXA3
HPCAL4
HSCB
HSPA4L
HTR2A
ICAM1
IFFO1
IFITM1
IFRD1
IGFBP4
IGSF9
IL12A
IL15RA
IL16
IL27
IMPG2
IQCF3
ITGA8
KCNH3
KCNJ3
KCNJ4
KCNQ5
KCTD6
KDM4D
KIAA1549
KIAA1549L
KLHDC8A
KLHDC9
KLHL17
KLHL23
KLHL3
KLHL33
KRTAP21-2
LCN12
LEF1
LFNG
LGALS9C
LGALSL
LIM2
LINC02203
LINGO3
LMNTD1
LMOD1
LPA
LPCAT4
LRRC49
LRRC70
LTB
LTN1
LVRN
LY6G5B
LY75
LYPD6
MAGEE2
MBTD1
MDK
MEI4
MEP1B
MET
METTL21EP
METTL24
MGAM
MLKL
MMP16
MMP21
MORC3
MOV10L1
MPO
MRPL34
MSANTD5
MUSK
MYNN
MYO3B
MYOM1
NAB1
NBEA
NDUFA11
NDUFA13
NDUFA4
NEFH
NEFM
NEK10
NEK5
NET1
NETO1
NFATC4
NFU1
NLRP1
NOS2
NOSIP
NR2C1
NR3C2
NREP
NRXN1
NT5C1A
NTRK1
OBSCN
OIT3
OLFML1
OLFML2A
OLFML2B
OPRM1
OR4F21
OR51B4
P3R3URF-PIK3R3
P4HA3
PADI6
PAK6
PAQR5
PATE3
PATE4
PATL2
PAWR
PAX7
PCDH19
PCDHB8
PCSK4
PDGFC
PDIK1L
PFDN4
PGA4
PGAP1
PHEX
PHF21B
PHLDA3
PIK3R3
PLA2G1B
PLAG1
PLCB2
PLEKHF2
PLEKHG4B
PLXNC1
PNCK
PNMT
POU5F1B
PPA2
PPFIA4
PPT2
PROC
PRODH
PROKR1
PRR16
PRR18
PTEN
PTGDS
PTPRQ
PWWP3B
QPRT
RAB27B
RAB30
RAI14
RAPGEF3
RARRES2
RBM24
REM2
RFX3
RGCC
RGL4
RGN
RGSL1
RHBG
RHOB
RIPOR3
RNF151
RNF227
RNF32
RPL17-C18orf32
RPL9
RPS10
RPS12
RPS14
RPS16
RPS5
RPS7
RSPH14
RTL8B
RWDD2B
RXRG
SAMD10
SCAPER
SCART1
SCN5A
SERTAD2
SESN3
SGCG
SH3RF3
SI
SLAMF7
SLC16A7
SLC25A27
SLC25A41
SLC25A43
SLC25A53
SLC35G2
SLC38A3
SLC38A9
SLC8A1
SLIT3
SMTNL1
SNAI3
SNRPD2
SOCS1
SOWAHA
SPAG8
SPART
SPATA18
SPATA22
SPATS1
SRPK3
ST6GAL1
STAC3
STARD5
STAU2
SULT1C2
SYT10
SYT11
TAF1C
TAPT1
TAS2R14
TAS2R19
TAS2R4
TBR1
TCEA1
TCEAL1
TDRD6
TEKT4
TEX15
TFF3
TGFBI
TGM1
TGM3
THAP9
THYN1
TIAM1
TIE1
TIGD3
TLE2
TLR9
TM4SF19-DYNLT2B
TMEM14B
TMEM160
TMEM220
TMEM221
TMEM236
TMEM238
TMEM253
TMEM255A
TMEM266
TMEM38B
TMEM72
TMLHE
TNFSF10
TNFSF8
TOX3
TRIM10
TRIM49B
TRIM54
TRMT61B
TRNP1
TRPS1
TSPAN10
TTC6
TULP1
TWSG1
UBXN2B
UCP3
USHBP1
VCPKMT
VHLL
VNN2
WBP2NL
WEE1
WNT3A
ZAN
ZBTB44
ZBTB46
ZBTB7C
ZBTB8A
ZDBF2
ZDHHC15
ZFP2
ZGLP1
ZKSCAN1
ZKSCAN7
ZKSCAN8P1
ZMAT3
ZMYM5
ZNF12
ZNF19
ZNF25
ZNF254
ZNF32
ZNF334
ZNF484
ZNF493
ZNF502
ZNF541
ZNF564
ZNF575
ZNF594
ZNF627
ZNF644
ZNF648
ZNF660
ZNF675
ZNF711
ZNF738
ZNF772
ZNF90
ZPBP2
ZSCAN26
