WFDC10B
HOXD13
CHEK2P2
RPRM
LOC100507403
MRNIP-DT
GPR160
EGFLAM
PTGER3
RWDD2B
CDR2
ZYG11A
LOC105379364
IL27
PKNOX1
HOXA9
CER1
SNORD119
PRICKLE1
LOC107986622
GPAT3
SPINT2
PDCD7
ZNF567
BTN3A1
MACIR
PLEKHB1
ZMYND12
IQCM
LOC105375771
CGB3
MED8-AS1
LOC105370337
DLG2
LHX9
GDPD4
TMEM200C
SCARNA15
LOC105370787
LOC105376825
TIMM10B
NSMCE1-DT
LINC02918
FMC1
FGF7P3
OR1F1
ATPAF1
VWA5B2
SNORD1B
COX20
LGALS8
LOC102724351
RPL10L
TAX1BP1
TXNRD2
DCAF17
CCDC126
BPIFB1
LRRTM2
LOC105371701
LOC105373811
SANBR
ENOX1
ACTR6
CDC42EP5
LOC101928191
LOC105375647
LOC102723345
TEX21P
CCDC175
LOC105369228
NPC2
LOC100996842
VTN
LOC105376447
EDRF1
PIM2
FAM184A
LOC107986814
TRIM69
PCNP
LOC107984035
EVX1
H2AC12
CCDC88C-DT
TMEM102
NXF2
LOC105370406
WFDC13
TTC23L
REELD1
ADM5
LOC105374069
ZCCHC10
TTLL8
ZRANB2
PTH1R
LOC101929692
LINC01694
ZNF486
RSPH1-DT
LOC105376754
LOC107984776
SNORA17B
REX1BD
ORM2
CYP21A2
LOC105374800
GNAT3
LINC00664
LOC107985416
LINC02637
LOC107984316
SLC17A4
LINC01166
TRAPPC10
LOC107985297
BCLAF3
CCNYL2
HACD1
CIB4
POGLUT3
LOC105372839
SNORA69
LOC107983969
LOC101929719
NGFR-AS1
SLMAP
MPP7-DT
OCM
TMC3-AS1
PIGR
LOC112268049
TRV-TAC1-2
LY6E-DT
ODAD3
CCNT2-AS1
FLJ20021
SECISBP2
TNFRSF21
LY6G5C
ATR
PPWD1
NIT1
RANBP3-DT
ARL17B
LOC105372088
LRTM2
RASSF3-DT
SLC51A
MIR5088
MGAT5B
C20orf203
LY6E
INHBC
XIST
TENT5B
LOC105376958
RANGRF
FOXO3B
FAM222A
TSNAX
HOXA5
LOC101930048
CRB1
C1orf56
RAP1GDS1
OR51B4
STARD10
TSEN54
LOC101927793
LRRTM3
LOC101929633
HMGXB3
RANGAP1
LRRTM1
RAI2
PRDM7
LOC101927550
PPP1R37
SLC7A2
TTBK1
CPT1B
MIR6832
FOSL2-AS1
LINC02014
SLC7A10
WDR81
RASSF9
C17orf100
FOXRED2
PRAMEF36P
INMT
XPA
WDR83
MIR6789
XNDC1N
RASGRF2
OR51E1
INKA2
PRDM14
DGCR8
ST8SIA2
NLRP14
FAM224A
MIR6803
ST3GAL5-AS1
ST3GAL5
C1QTNF8
LTBP1
DENND5B
LOC105370790
TTC23L-AS1
SGTB
PPP6C
LTN1
HOXA10-HOXA9
TDP2
TDO2
LINC01179
TEC
LOC101929710
TEN1-CDK3
MIR6783
SLC5A4
CRIPT
LOC105376839
LTF
DENND2C
RAPGEF4
C18orf61
HOXA-AS3
DENND3
WRAP53
LINC01168
FAM234B
LOC105375221
LOC105370679
DENND6A-DT
LOC105376730
TSPEAR-AS1
LINC01090
IMP4
RALGPS2
TSPAN3
RASAL1
LOC107984654
LSM8
LXN
PPP4R4
MGAT1
LOC105376938
PPP3CB
MFSD13B
ST8SIA1
IMPG2
LOC101927608
PPP4R1-AS1
DEFB131B
CREBZF
NLGN2
MFSD6L
MIR499B
TEFM
TTC28-AS1
NLGN4Y
LOC105372016
C19orf38
LOC107984670
ILK
LOC105376724
WDTC1
STAM
DERL2
LOC102723347
LOC107986174
LOC102723575
RCSD1
POU5F1P3
NETO1-DT
DLEU7-AS1
ZBTB7C
NET1
MIR10525
RDH10-AS1
MIR10527
IRX4-AS1
MIR4721
ZC2HC1B
LOC107986373
ZC3H10
LOC105372266
ZC3H11B
ZC3H11C
DLG5-AS1
HES7
FTL
LOC101927272
LRRC17
AOC2
C9orf47
LOC105372253
COTL1
FAM153B
NEXMIF
LINC00885
MIR6891
LOC105370534
CA12
SPTLC3
NEUROD2
NEURL4
LOC105377212
IRF1
PPARD
CORO1B
SLURP2
DKK3
LOC105370519
TGFB1
FSTL4
MIR7-1
CA7
COPZ1
ISL1
HES2
TRPV5
COMMD5P1
ANKRD65-AS1
LOC107986428
LOC107984340
FAM110B
NEDD8-MDP1
LOC105374795
ITGAD
REP15
THBS3-AS1
LOC105377345
LINC00663
NECTIN2
HEBP2
ANKRD45
LINC02294
CALCOCO1
ZDHHC21
RERG
COLEC11
LOC105372348
NEGR1
MIR4700
PORCN-DT
DLL1
LOC101927259
ANP32A-IT1
LOC102723670
LINC02256
LINC00696
LOC102723675
TRPM6
SPRNP1
ISY1-RAB43
LOC101927245
FAM111B
MIR7114
MIR7155
REL
TRPA1
HELZ
LOC105374811
ANKS6
DLX3
ITGA2
LOC102723534
LOC105374928
RB1CC1
SF1
MICALL2
METTL17
SEZ6L2
RBL2
HM13
FAM186B
LOC107986211
LOC102723370
NICN1
LRRC8B
LOC105377091
NHSL1
NHS
SRPX
TEX29
FRG1JP
LRRC73
INVS
YPEL2
SETDB1
TEX36
HMCN1
SRSF5
ZBTB2
APTR
SSBP3-AS1
FAM204A
DHCR7
LOC102723313
AQP7P3
CPSF7
LINC02117
RBAKDN
FAM200A
AQP5-AS1
SLC7A9
PPP1R18
LRRN1
PPP1R16B
AQP2
LOC102723334
CPQ
FRAT2
C2orf81
DHRS12
LOC102723340
HLA-DQB1-AS1
LRRC69
APOBEC3G
SRP54-AS1
COX7B2
LRRC4
MIR4751
SREBF2-AS1
C7orf25
NFIA-AS2
LRRC37A6P
TRS-AGA5-1
PPIAL4C
LOC107984469
LOC107984468
LOC105374945
LOC101927383
APBA1
SRD5A1
LOC105374938
DIRC3
LRRC36
COX11
RBPMS-AS1
TRR-TCT1-1
HIPK3
C6orf132
NFS1
YWHAEP7
APOBEC3D
C4orf46P3
SETD4
TEX46
HLA-DMB
MIG7
LOC105370601
FAM172A
LOC101927452
APOA1-AS
LOC105374986
NFYC-AS1
SRGAP3-AS4
C5orf34-AS1
RBM45
RBM48
NFXL1
LOC107984494
MIR4758
FAM169A-AS1
HP09053
LOC107984852
TTC6
UBE2F-SCLY
LOC107985570
OCLNP1
FBXO22
LOC105371600
SKP1
UTP25
IFIT3
UTP6
NSDHL
BID
TAPT1
LOC105371235
LOC107985188
LINC01516
SLC25A30-AS1
BIRC2
LOC101928347
LOC107985181
BIRC7
LOC105371227
PRSS3
OCLN
FBXO24
LOC107985216
ATRIP-TREX1
LOC105376127
BEX5
LOC107985551
LOC105371277
LINC01555
FGF7
MAX
CYYR1
UBXN2B
OBP2B
PRTFDC1
UBXN11
LOC105371597
USP6NL-AS1
FBXO3
USP7-AS1
LOC105376159
PTPRS
LOC107985567
DAB1
PURA
CTSH
IDS
MIR637
CTRC
SLC25A48
BMAL2-AS1
ATP2B3
PWAR5
FHL2
BMP1
ID4
MALSU1
OLFML2A
SIX2
PRR5
LOC107985687
LOC105376270
CTNNBL1
MAL2
ICAM5
LINC01467
UBE2J2
FIBP
VCL
BLVRA
IGHVIII-38-1
MAMLD1
LOC105376216
LOC105375719
OGA
OGDH
OGDHL
DAPK1
SLC25A4
ATP5MGL
FBXL18
LOC105376231
BLTP3B
FHIP1A
IGIP
LOC107985154
LOC105376235
SLC25A42
LOC107985152
LOC107985664
MC5R
VBP1
LOC105376126
SYCE1
PTPRJ
MAP4K1-AS1
IGHA1
BCAN-AS1
LOC101928502
IGFL2
LOC107985360
SYS1-DBNDD2
USH1G
TACSTD2
LOC105375884
PSMD6-AS2
BBS5
CYP2C8
ULK4
IGFALS
LOC107985345
CXXC5
NTSR2
FCGR1BP
PSMD12
TAF11
PTGER4
PSMG3
MAP3K8
BAZ1A
PTCH2
LOC107985400
FDX1
SYTL3
BANF1
PTCSC2
MAPK3
UQCC6
LOC107985393
SLC16A6
LOC105375913
CYP19A1
SLC18A3
SYT4
BBIP1
SYT2
MAPK11
CYP21A1P
MIR600HG
UNC5D
LOC105371345
SYNPO
TAMALIN
NT5C1B
PTPN2
NXPE1
LOC107985508
LOC107985282
UGDH-AS1
SLC11A1
IFNL2
LOC105376093
CX3CL1
USP30
LOC101928762
AVEN
LOC105371554
FBXO46
LINC01569
SYCP3
SLC24A4
UCN2
SLAMF9
FGF2
SYNDIG1
USP2
IGF2
LOC107985314
FGA
LOC107985323
LOC105371499
LOC105371502
UGT2B15
LOC105376037
BCL7B
PTOV1-AS2
TAF2
MARK2P9
LOC107985502
BCLAF1
SYNGR1
LOC101928438
CYP4B1
LOC105371516
SLC12A4
CYP4F2
FBXW4P1
MAP3K2
MAJIN
PXK
WDR62
DBP
SHC4
LOC105371864
MEGF8
LINC01278
SLC37A2
STK3
BVES-AS1
BYSL
LOC105376533
OR1L8
STK24-AS1
TTTY6
TCEAL5
MIR6748
MIR6749
WASIR2
DDX39B
C10orf88
SLC38A3
RABL3
PRKAA1
LOC105371855
WAS
ASAP1-IT2
HSDL2-AS1
SLC35E2B
LOC105371793
DDO
SLC35F1
VWA3A
MED7
TUBBP5
STMN3
PRKCZ-DT
BTK
LOC101929452
NOXO1
VWDE
SHH
LOC105376486
FLVCR2
RAB5IF
SHE
WARS1
LOC107984906
IGSF1
ARSB
WBP4
LOC105371956
LOC105371942
RAD51D
CRYGS
FNTB
LOC105371951
IL11
NOD2
FOLH1
CRYBG2
IL12RB2
IKZF2
METTL1
SLC41A2
SLC41A3
WDR55
LOC107984803
LY75
RAF1
STARD9
ARLNC1
MESP1
TTLL12
CSF1R
C11orf68
ARRDC4
PRIMA1
STING1
IGSF21
FNDC1
WDFY4
DDX43
C11orf58
LYPD9P
FNDC10
MIR6766
FNDC3A
LOC105370421
LOC105370926
C11orf97
HRG
TTLL5
C12orf54
HPX
MEPE
HSPA12A-AS1
PRKRIP1
PRKX
HTR7P1
LINC01416
UBA5
MCUB
FKBP1A-SDCBP2
LOC101929200
STXBP5-AS1
HTT
MAGEC3
HTRA1
ATG14
OPRK1
ATG12
ATG101
STX5-DT
LOC107985782
ATF7IP
FANCF
FANCD2OS
LOC107985783
QSOX1
LOC105371709
LOC105371098
R3HCC1L
CTDSP1
MCM3AP-AS1
SLC26A5-AS1
LOC105371675
ATP12A
NR4A2
LOC105376299
LINC01822
MAGOH-DT
SIRPA
CTDP1-DT
BOK-AS1
UBE2A
UBBP4
PYGM
MCPH1-AS1
LOC101928217
MIR6501
LOC105371103
LOC101928215
LOC107985733
CTAG2
ATF3
TULP4
CT45A10
VPS8
STRIP2
TBC1D5
LOC101929314
MAGEA12
HSPB6
VSIG1
FLJ30679
OR11H7
LINC01341
LOC105371036
LINC01340
SLC35A5
CSTPP1
NPIPB11
MAFF
CSTF3-DT
TUSC1
BSN
BSND
LOC105371755
FLICR
TBC1D32
LOC101928119
TXNL1
VPS29
CT47B1
MEA1
VPS33B-DT
SIGLEC10
LINC01372
NPR1
LINC01366
MAGEA4
LOC101929298
STUM
PROKR1
TXNDC12-AS1
SIDT1
RAB17
STT3A-AS1
IGLL1
FAM95A
LOC105375536
SMCO2
LOC105373346
LOC102723758
ADAM20P1
LENEP
CHROMR
LINC02764
PIK3R1
LOC105378148
PCDHA9
ZNF621
MIR3064
LOC105373883
RPAP3-DT
SASS6
LOC105373871
GPS1
KIZ-AS1
LEF1-AS1
CDA
DYRK4
CHRNA4
SNORD65
CHRNA3
PIH1D1
RPA3
MVB12B
GHET1
DYNC1LI2
MYB
SNORD83B
MYADM
PCDH19
LOC112268426
CD53
MORC3
SNORA59A
CD59
GGTLC2
DYNLRB1
GRAMD2B
SNORD77
SNORA5C
DYNC2LI1
PIMREG
DYNLL1
LOC107987147
LOC112268420
LEO1
LOC112268311
CHRM5
ZNF469
LOC105369823
MTRNR2L9
KLHL13
CHN1
LOC107987258
KLHL17
PCDHGB8P
LOC105379066
KLHL21
LOC105369781
LOC112268276
SNORA77
PCED1B
RPL24
MPO
PCF11-AS1
LOC112268273
PCGF1
LOC112268269
LOC105379047
LOC107987280
RPL30
ACTR3-AS1
GPR37L1
GIT1
TMEM38A
LOC107987210
LDHD
PIGU
PIGS
LOC107987220
SNORA70F
PIGN
SNORD58C
KLF6
LOC105369811
RPL21P28
RPL17
PIGF
LOC107987233
LDAF1
LOC105373793
GPR63
LINC02797
LCP2
SNORD51
SBF2
SNORA53
ROMO1
LOC100130744
ADM-DT
MIR4685
LOC105372815
SNORA25
ZNF510
ZNF511
LOC105372816
SNTN
SNORA27
ADH6
MMP21
LOC105372841
PAXBP1-AS1
CLC
SCARNA22
PKDCC
EPIC1
GRTP1
CCSER1
TMEM198B
LOC105379325
ADM2
MIR2110
MYO1H
LOC105379377
ZNF470-DT
ZNF471
SNX24
PLA2G4A
PLA2G3
LOC102724687
EPX
LOC105369999
ADRA2C
KDM8
TMEM176A
LOC105374103
LOC107986985
MYO7B
RNF213-AS1
MMP12
TMEM171
LOC102724723
CLDN11
LOC100288123
LOC105378008
ZNF529-AS1
LOC158435
LOC112268455
LGR6
SNORA41
MYH3
LOC105369908
MOB3C
LINC02718
LOC100131496
ZNF57
LOC107987107
PCBP4
CIROP
ADCY10P1
CIART
SNORD9
GGA3
MOGAT1
PIP5KL1
LINC02739
ZNF578
DVL1
CD200
EPHA1-AS1
LHX6
LOC105373992
SNORA33
RNPC3
LINC02688
GEMIN4
MMS19
SCARNA10
CD160
RNU12
LOC105373994
TRBV20OR9-2
LOC105378052
PIWIL4
LHFPL5
GRK5
PIWIL2
LOC105372902
PCAT18
DUSP28
LHFPL2
RNU5A-1
LOC105379039
GJB2
MIR3940
ABHD8
PFN4
CEMIP
RUVBL1-AS1
LOC112267957
EGFR-AS1
GOLGA8G
LINC02984
PDGFRA
KRTDAP
CENPBD2P
MRPL27
TNFRSF12A
EGR1
GMIP
PFDN4
GOLGA6L9
TNFRSF17
CENPN
LOC105373475
LL0XNC01-250H12.3
CFAP54
LINC02975
CELSR2
MIR320A
GLYATL3
ABHD4
CECR2
GOPC
LOC112267930
ZNF846
EFNA1
SNORD149
LMBRD1
MSMB
MRPL20
RRAGB
RWDD4
TPBG
EFNB3
ZNF876P
EFR3A
PDE6D
ABHD10
SNORD142
TNFAIP8L3
GOLGA6L26
GOLGA6L25
CFAP52
LOC112268056
MRPS7
SNORD116-5
LIPE-AS1
EIF2AK3-DT
LOC112268052
LOC105378650
LOC112268053
SNORD116-27
ZSWIM6
MRPL9
PDS5B-DT
LOC112268062
MIR3657
CES3
LOC112268076
CERS5
LOC112268070
A2M-AS1
TNPO1
LINC03060
MRPS9-AS1
LOC105373302
ABCB6
PDLIM3
CENPV
LINC03000
LOC112267992
LOC105373447
LOC105378780
GOLGA6L1
LOC105369534
EIF6
PEX13
LOC105378609
LOC105378632
CEP128
LOC105378768
RSAD2
SNORD121A
EID3
MIR34AHG
TNFSF10
LOC105369406
LOC112268109
LAG3
MSRA-DT
GPR18
GLTPD2
PHIP
LOC112268218
GLI1
KLRA1P
LOC105373652
LOC107987374
CDK9
LOC105378973
MRGPRE
LOC105378408
LOC105369183
ACOT4
CHCHD5
PCSK6
GLIPR1L2
PHF2
GPER1
MRGPRG-AS1
CDKN2A-DT
KMT2B
SNORD22
LOC107987364
LOC105373673
LNCPRESS1
GKAP1
PHYH
ZNF709
MTPAP
PHRF1
SAMD14
LOC103171574
GPR155
GPR153
SALL4
LOC105369745
ACR
LNCTAM34A
EDA2R
KLK12
LOC105373138
GLB1
ACSF2
LOC112268235
LINC02851
MTHFD1L
LOC105373623
LOC105378944
CDKN2C
LOC112268166
MROH7
LOC112267879
ZNF81
ELOVL4
ZNF814
LOC105373583
S100A10
ELOVL2
MSTO2P
PGM2L1
ACAD8
CFP
LMLN-AS1
LINC02926
LOC105369318
PGLYRP1
SNORD153
TMTC4
ZNF836
TPM3P9
GPATCH2L
GPATCH3
LINC02883
LOC105378456
ZNF780B
LOC112268196
SNORD19C
ZNF784
LAPTM4A
LOC105378452
MIR3173
ACBD7-DCLRE1CP1
MIR3174
CDPF1
ACADL
SNORD18A
ACBD3-AS1
LAMTOR5-AS1
LAMTOR5
CDRT15
SNORD17
TMPRSS13
PGS1
CDS2
TRC-GCA7-1
DTX1
CLDN2
HAP1
CASP6
SMOC1
TRIP13
TRIP11
CASQ2
LOC107984131
LOC728392
SMPD4BP
P2RX1
ZNF138
LOC107984126
PNCK
CATIP
LINC02428
PMS2P7
CATSPER2
SMR3A
LOC653513
H4C16
ZNF16
LOC107984109
GAGE10
NCKIPSD
LOC102724046
PNPLA1
PNRC1
EXTL3
JOSD1
CNTNAP1
CNTN4-AS1
AMT
LOC105372506
LOC105372507
NCOA2
LOC105377527
AMELX
SMIM8
OVOL1-AS1
AMIGO2
SPATA6L
MIR1276
LINC00501
LOC105370274
KAAG1
ZNF107
P2RX7
MIR1291
P2RY11
PLXNA1
LOC105377645
H3C13
TLE6
TLL1
KCNA6
CBR1
CBR4
LOC107986714
ZNF224
RIMS1
ZNF214
LOC100652777
GALNT4
LOC644285
LOC644215
MIR4507
CC2D1A
CC2D2B
PABPC3
LOC105372594
ZNF215
DNMT3L-AS1
ZNF175
MIR9-1HG
LOC100996598
GAL3ST2
CAV2
CAV3
H3P6
H3P4
EWSAT1
LOC107984037
TRIM62
LOC105372553
PLXNC1
EVPL
CBLC
LOC102724151
ZNF205
LOC107984023
DNMT3A
PM20D2
LIN37
SEC1P
ZMAT2
AMZ2P1
ALDH1A3
OTULIN
LPP
RFC4
MIR4672
HDAC2-AS2
LINC02321
SPIN2A
LOC107984268
POLR2J
COL4A3
LOC107984264
COL4A2-AS1
ANKRD18CP
FABP1
LPGAT1
CAMP
NDUFB2-AS1
NDUFB2
MIR4664
NDUFB11
TRN-GTT2-1
LOC105372410
LOC107986477
ITM2A
SMG1P3
ZFAND1
FXYD6
MIR12127
LINC00640
NEBL
HDHD5
ANKRD34C
LINC01664
NDUFV2-AS1
ZER1
LOC107984301
CALR3
ZFAND2A-DT
LOC105372356
LOC107984298
ZFAND4
LRATD1
NDUFS6
LOC107984285
ANKRD26P3
SEPSECS
TRMT61B
SMIM13
POLR1D
COBL
HBEGF
SPDYE2
TIGD3
NDOR1
LINC02371
DNAJB3
LOC107984210
LOC90246
COBLL1
CARHSP1
COG7
RGS20
LINC02381
OTUD3
EZH1
MIR4641
MIR4639
RGS6
LOC101060400
LINC02394
LOC105370322
LOC105377473
SPEN-AS1
JADE1
SEMA6A-AS1
RFX3-DT
COL21A1
THYN1
SPEGNB
LINC02348
POLK
ZFX-AS1
LINC00578
ANKFN1
NDRG3
RGL1
NDUFA4
ANKDD1A
LOC107986550
CAPNS1
LOC105372451
ANK2
NDST1
TRL-TAA4-1
CCDC102A
RIGI
CNBD1
ZNF354B
GUCY1A1
SNHG9
RNASEH2A
CCDC70
ZNF37A
TMEM115
CCDC71L
ZNF383
ZNF384
CLIP1-AS1
GATAD1
MKRN2
LOC107986897
LOC100505909
MKRN9P
TRF-GAA1-6
KCNU1
LOC389705
ZNF398
TMEM11
SORL1-AS1
PAQR5-DT
ERICH6B
CCDC187
LOC105374314
LOC105372666
LOC105372671
LOC105374298
CLNS1A
CCDC3
GUSBP17
LOC107986852
LOC107986853
GUSBP15
LOC105370090
GUSBP11
ERMAP
LOC100506235
MKLN1
AHI1
LINC00278
GUCY1B2
ZNF404
LOC105377862
MIR4469
GTF2H2
SCGN
GTF2B
MYPOP
RNF166
TMEM150C
LOC105377905
TMEM151B
AFMID
PARP11-AS1
LOC286177
CCL8
GCLC
AFF2
DSG1
TMEM164
MIR202HG
GSTM2
AFAP1L2
SNX29P1
CCL2
GTF2H2C
DRD1
LINC00115
LOC107986909
RNF121
AGFG2
KCTD12
NAA16
TMEM132D-AS1
SCML1
SOCS5
LOC105374171
GTF2IP4
TMEM135
GC
ZNF426-DT
GCA
LOC105379443
SOCS1
AGAP5
LOC339685
ZNF431
ERVH48-1
LOC100506023
LOC100506532
SP100
TM9SF4
TRIM10
NAT8
DPCD
AKNA
KCNIP2-AS1
CLYBL-AS3
CCDC158
NAPSA
LOC102724410
LOC440910
LOC105370148
ESPNP
ESPNL
ZNF292
LOC105374347
AKAP11
DPH5-DT
LOC105374344
TM7SF3
KCNH7
LOC100507387
CCDC12
CCDC110
CCDC112
LOC102724262
LOC105374418
PLPPR3
ZNF25-DT
CCDC115
TRIM31-AS1
RIPPLY1
ZNF268
ETFBKMT
LOC105372617
GALR2
AKR7A3
CCDC127
TRIM23
ZNF266
AKR1C8
SP140
BARX1
LOC440700
GAS1
SCYL3
LOC105374329
LOC100506606
CLSTN3
ZNF317
ZNF311
ESD
HS3ST3A1
H2AC15
ARHGAP44-AS1
TMOD1
LOC105376042
LOC105378808
SKAP1
TRAPPC6B
ALS2CL
BST2
LOC107985698
AMN1
NAP1L5
LOC100130587
ANP32C
CDKN1A
ZNF433
RS1
FAM88F
SNORD47
UPRT
ARMC7
GNG8
CCM2L
SHROOM1
IGHM
LOC101929230
LOC105373190
LOC107985438
LIM2
CDRT15P1
GJA9
CRMP1
VTRNA1-3
HOMER3-AS1
TEP1
USP35
TMEM11-DT
SLC24A3
LOC107985263
GOLGA8EP
LOC105375779
TM2D1
LOC105379490
RAP1A
SPTBN1
BDH2
TUBB8
LOC105369587
LOC105371559
ANGPT1
LINC02228
LINC02102
LOC112268222
SMIM47
HPGD
MIR568
BLOC1S2
RNF223
EDAR
LRWD1
LOC105376950
LOC105372513
CLSTN1
LOC105371722
LOC105372668
PEMT
LOC105378274
SEC24D
FAR2P2
COPS5
HMGN4
MRPS30-DT
NUDT16L2P
COPS4
NSF
MIR6719
CILP
STC2
DKKL1
MSRA
LOC105373024
MIR1270
PSMB3
GTF3C2-AS1
PSMD13
ACTMAP
FAM230I
TARS1-DT
HOXC6
OXCT1
CASTOR3P
LINC00032
LOC107986859
LOC105378675
RBM23
LRFN5
TRN-GTT6-1
NUP37
POLR2D
GIMAP8
LINC00847
SAMHD1
TARS1
LINC02507
RHPN1
MIR590
LOC107985568
LOC107986468
NLRP12
CTRB1
UAP1L1
BATF
KIF5C-AS1
LOC107985303
WNT11
MIR3926-2
LOC107985359
ISM2
ENTPD6
ACAN
SLITRK6
ATP1A1
FAM30C
