ADAM12
DRP2
TEKT4
GUCY1A2
SERPINB7
SULT1C2
CIZ1
USP51
ICAM1
ARFGAP3
CDR2L
RRAGA
NFKB1
COL2A1
ZMAT3
ING5
ADD3
ZNF394
ISCA2
SYNJ2
PRSS54
ZMIZ1
DPEP1
ABCG5
CADM1
ZNF428
SERPINB6
ERAS
MYLIP
NR4A3
TMEM70
PPP1R1A
TRIM55
KIAA1549L
CD53
FSD2
FAIM2
MAST3
RASAL2
BTBD9
PCGF5
EBF1
HPCAL4
PDE5A
ZNF626
ADAMTS4
MFAP2
PDE11A
GATA1
H2AB3
COLGALT2
ING3
CKM
PCSK6
PCNX2
TMEM14C
SCN11A
CIB3
SDC3
NPTX1
CHMP7
TMLHE
TMEM255A
HSFY1
SCN5A
TMEM86B
NPAS1
TNFAIP8L2
CFAP141
CFAP418
NKX2-2
SLCO2B1
PDE6B
NKAIN3
NKAPL
DNMBP
GRIP2
SLK
ATP2B2
TRIM48
CFAP410
CDIP1
TRIAP1
ESR2
TP53TG3C
NOS2
APEX1
PLPPR1
ACOT11
NRN1L
SLC25A16
SELENOF
DNAH12
DEDD
SIDT1
PHKA1
EGR1
CSDC2
IQCA1L
CST1
ALOX15B
SOX7
DSC2
SLC29A1
PHF21B
SRRM1
SLC16A3
EFCAB13
IL13RA1
PHAX
SPPL3
PCCA
EIF4E1B
SYN2
SHISA7
CNTNAP1
ERBB3
SMPDL3B
PAX8
NUTM2D
CNN1
PLAT
DNAH10
HUNK
PCLAF
GPX3
SERPINF1
TCEANC2
TCEAL7
HPRT1
ITGBL1
EMC4
PIK3R1
ASH2L
OR2C1
RAB42
CDH7
WSCD1
RASSF2
LPAR5
XKR4
MAJIN
BSDC1
MX1
XAGE1B
CAPN3
WSB1
BIRC7
CAPN6
GLRX
LYPD6
FITM1
RIPOR1
BMP6
MIGA1
PRMT7
YTHDC1
RHOF
MTUS2
FN1
FRRS1
ZHX2
ZNF154
C11orf71
ZFR
FPR3
ZDHHC13
RFTN1
RFX3
C11orf58
GFOD1
FOXI3
GIPC3
RGPD4
MOSPD2
RCOR1
ZNF334
MGAM
WDR64
AVPR1B
VAV1
MEX3D
PTPRCAP
ZNG1B
ZNF783
CCDC71
PORCN
ZNF836
METRN
RAC2
UROC1
GPR162
PPFIA4
KLHL21
UBXN10
ZNG1E
AP4S1
CCDC187
PTPRU
GOLGA6L26
PRAMEF12
GADD45B
AWAT1
LANCL3
POU2AF1
RSRP1
RSPH14
RNF17
ZPLD1
DHX33
CCDC160
DDR1
C2CD4A
VHLL
PRR16
UBTF
KASH5
ARID1B
AVEN
CAMK2D
SIX5
EEF1A1
HHIPL1
GBP2
GASK1A
HIPK2
HHLA2
GBP4
HRCT1
GDPD2
GDNF
GDF7
HOXD4
GBP5
HLA-DPA1
HMGXB4
HNRNPA1L2
GCNT2
GCGR
HOXC6
GHR
GPR37L1
HERC5
HELQ
GNE
GXYLT2
GNG3
GNRH1
GUK1
GOLGA6A
GOLIM4
GOT1
GPC3
GPC6
GPHN
GPIHBP1
GPR160
GTF2H1
GSTT2
GSTA2
GSN
GPR176
HRH2
GSDMA
GRM6
GPR19
GPR26
GNAI2
GLYAT
GYS2
GREB1L
GID8
HEG1
HDGFL2
GINM1
HDAC1
GIPC2
HBQ1
HAVCR2
GLP2R
HAPLN2
HAGHL
GLTP
GLRA1
HADHB
H4C9
H3-3A
H2BC9
H2BC6
H2BC4
H2BC26
H2AC12
H1-1
HAND2
A1BG
HSF2BP
KMT2E
LAMB1
LAMB2
LARP6
LDB3
LDHD
LDLRAD1
LEKR1
LETM2
LGALS9C
LGALSL
LIF
LIMS4
LINC02203
LMBRD1
LMNTD1
KRT8
KLRK1
KIAA1586
KLRG2
KICS2
KIDINS220
KIF12
KIF18A
KIN
KIT
KLF12
KLF6
KLHDC8A
KLHL2
KLHL23
KLK3
KLK7
KLLN
KLRG1
LMX1B
LPCAT1
LRCOL1
LRFN3
MAGEB5
MAGEE2
MAML3
MAP4K4
MAPK11
MAPK4
MAPK6
MAPK8
MAPKAPK3
MARCHF8
MARCO
MAST2
MAT2A
MATN1
MATR3
MAGEA8
MAGEA11
MAFB
LRRC70
LRGUK
LRP4
LRRC32
LRRC37A3
LRRC37B
LRRC41
LRRTM4
MAB21L2
LTO1
LURAP1L
LYNX1-SLURP2
LYPD3
LYPD8
M6PR
KIAA2012
KIAA1549
HTR2A
IL4
IMMP1L
IMPG2
INMT
INO80
INTS2
IPO7
IQCE
IQCF6
IQGAP2
IRF1
IRGQ
ISG15
ISLR2
GARIN4
ITGA5
IL6R
IL31RA
KIAA1210
IL15RA
HYAL1
ICE2
IDO1
IFI30
IFI44
IFI44L
IFIH1
IFRD2
IFT46
IGBP1
IGFBP1
IGLL1
IGSF21
IGSF23
IGSF9
ITGA6
ITGAM
ITGB1
ITGB3BP
KCNIP4
KCNK15
KCNK5
KCNQ1
KCNQ5
KCTD1
KCTD11
KCTD15
KCTD18
KCTD6
KCTD9
KDF1
KDM3B
KDM4D
KDM7A
KCND3
KCND2
KCNAB2
KAT6B
ITGB6
ITGB7
ITIH5
ITPRID2
KANK3
KANTR
KATNAL1
KCNA6
KATNBL1
KATNIP
KAZALD1
KAZN
KBTBD11
KBTBD12
ISM1
FAM120B
GAPDHS
CDC37L1
CDC42EP1
CDH1
CDH26
CDK18
CDSN
CELSR1
CENPQ
CEP72
CER1
CES3
CFAP20DC
CFAP52
CHD1
CHRM5
CHRNB2
CDC42BPG
CDC34
CHST6
CD99L2
CCN4
CCND1
CCNG2
CCR10
CCR6
CCZ1B
CD101
CD207
CD226
CD276
CD300LB
CD74
CD79A
CD8A
CD8B
CHST14
CIB2
CRIP1
COG1
COG3
COL11A1
COL11A2
COL15A1
COL4A4
COPE
COPS9
CORO1C
COX19
COX5A
CPA5
CPNE2
CRACD
CRB1
CRBN
COG2
COBLL1
CIBAR1
CNTN5
CKMT1B
CLCN2
CLDN14
CLDND2
CLEC2A
CLN3
CMSS1
CMTR1
CNDP2
CNGB3
CNNM1
CNNM4
CNOT11
CNPY2
CNPY4
CCM2L
CCHCR1
CCDC82
BORCS7
BTBD3
BTBD7
BTG4
BTN2A1
BUD31
BYSL
C10orf62
C10orf88
C11orf42
C12orf50
C12orf60
C12orf75
C14orf132
C14orf180
C17orf99
BRPF3
BMP8A
CCDC81
BMP2
B9D2
BAD
BAHD1
BAMBI
BANP
BASP1
BBS5
BBS9
BCL11A
BCL6B
BCR
BDP1
BEND5
BEX1
BLMH
C1orf162
C1orf167
C20orf202
C21orf140
CBX6
CCAR1
CCBE1
CCDC116
CCDC120
CCDC134
CCDC169-SOHLH2
CCDC171
CCDC177
CCDC186
CCDC190
CCDC191
CCDC32
CCDC71L
CCDC74A
CBX4
CASP7
CASP5
C8orf76
C2CD2L
C2orf68
C4orf33
C6orf52
C6orf62
C7orf25
CA2
CASP10
CAB39L
CAND1
CAPSL
CAPZA1
CARD10
CARMIL2
CREG1
CRISPLD1
GAMT
EXO5
EYS
F11R
FABP12
FAM110B
MCC
FAM131C
FAM170A
FAM171A1
FAM185A
FAM237B
FAM3A
FAM50B
FAM53A
FAM53B
FAM90A1
EXOC4
EXD1
FANCE
ETNK1
EMID1
EN2
ENDOU
ENDOV
ENG
ENO4
ENPP4
EPB41L4B
EPGN
ERCC3
ERICH4
ERLEC1
ERVK3-1
ERVV-2
ETDB
FANCC
FBLL1
CROCC
FOXG1
FRMD6
FRRS1L
FRZB
FSD1
FUT7
FXN
FZD6
FZD7
GAGE12F
GAL3ST4
GALNT14
GALNT16
GALNT4
GALNT8
GALNT9
FOXQ1
FOXD3
FBP1
FOSL2
FBXL7
FBXO16
FBXO5
FBXO7
FBXO8
FBXW11
FGA
FGF12
FGL2
FIBP
FKBP14
FKBP1B
FKBP6
FMR1
FNBP4
EME1
EMC6
ELOVL5
CYP7A1
DAAM2
DAW1
DAZ3
DCAKD
DCBLD2
DCLK1
DDRGK1
DDX1
DDX18
DDX24
DDX39A
DEFB134
DENND1A
DENND5A
DGKH
CYTL1
CYP3A4
ELMOD1
CYP39A1
CRYBB2
CRYL1
CSF1R
CT45A2
CT45A3
CT47A4
CTNNAL1
CTRL
CTSH
CTSW
CTXN3
CWH43
CXCR2
CYP27A1
CYP2A6
DHCR24
DIP2B
DLL3
DMAC1
ECM1
EDDM13
EEF1AKMT3
EFCAB8
EFNB1
EFR3B
EGFLAM
EIF2AK2
EIF3G
EIF3I
EIF4A3
EIF4ENIF1
EIF5A2
ELF3
ELL3
E2F5
DZIP3
DYNLRB2
DOCK4
DNAH17
DNAJB5
DNAJC14
DNAJC8
DNAL4
DNALI1
DPF2
DUSP5
DPH7
DPM1
DPPA5
DPYD
DRC3
DRG1
MAU2
NBL1
MCTS1
SPTLC3
SPDEF
SPDYE1
SPDYE2B
SPDYE8
SPECC1L
SPIDR
SPRY1
SPTSSA
STAP1
SPTSSB
SPX
SRI
SRPX2
SRRM2
SRSF8
SSX1
SPCS2
SPATS1
SPATA31A7
SPAG16
SMURF1
SMYD2
SNAPC1
SNRPC
SNRPF
SNX1
SNX17
SNX20
SOBP
SOS1
SOX13
SOX5
SOX6
SOX8
SPACA5
ST3GAL1
STC2
THADA
TCF4
TBC1D10C
TBC1D8B
TBCD
TBP
TBR1
TBXA2R
TCF3
TDO2
STEAP1
TDRP
TEFM
TELO2
TEX101
TF
TFR2
TGFBI
TAS2R50
TAS2R14
TAF9B
TADA2B
STEAP4
STK36
STK38
STK39
STOML2
STX16
STYXL1
SUMO4
SUPT3H
SUSD1
SUSD2
SYDE1
SYNDIG1
SYNPO2L
SYT11
SMPD3
SMIM47
SMIM3
SERP1
SENP2
SENP3
SENP5
SEPHS2
SEPTIN11
SERF1A
SERINC3
SERTAD2
SMARCE1
SGCG
SH2B2
SH2D4B
SH2D5
SH2D6
SH3KBP1
SH3RF1
SEMA4D
SEC23B
SDK2
SDHAF2
RTBDN
RTL9
RTRAF
RXFP4
RXRA
RXRG
RXYLT1
S100A1
SAP18
SATL1
SAYSD1
SCAPER
SCART1
SCLY
SCNN1G
SH3RF3
SHC1
SHH
SLC30A9
SLC38A2
SLC41A1
SLC44A2
SLC6A18
SLC6A7
SLC7A13
SLC7A6OS
SLC7A7
SLC8A1
SLC9A1
SLFNL1
SLITRK3
SLURP1
SMAD7
SMARCA1
SLC37A3
SLC2A7
SHOC1
SLC28A1
SIAH1
SIGIRR
SIRPA
SIRT1
SIRT2
SIVA1
SLC10A1
SLC10A3
SLC15A4
SLC16A9
SLC22A11
SLC23A2
SLC25A12
SLC25A23
SLC27A6
TGM1
THAP4
MEAF6
ZCCHC18
ZBTB10
ZBTB14
ZBTB40
ZBTB5
ZC3H6
ZC3H7A
ZCCHC17
ZCCHC24
ZNF12
ZCCHC3
ZCCHC7
ZCWPW1
ZDBF2
ZDHHC5
ZGLP1
ZIC3
XPO5
XNDC1N
XIRP2
XCR1
VPS8
VSTM5
VTI1A
WASF1
WBP1L
WBP2NL
WDR33
WDR47
WDR59
WDR6
WDR75
WDR76
WIPF2
WWC1
XAGE5
ZNF101
ZNF223
THOC7
ZNF860
ZNF713
ZNF714
ZNF740
ZNF75A
ZNF763
ZNF775
ZNF814
ZNF862
ZNF268
ZNFX1
ZNG1C
ZP3
ZPBP2
ZSCAN26
ZSWIM5
ZXDA
ZNF682
ZNF644
ZNF627
ZNF625-ZNF20
ZNF281
ZNF317
ZNF324
ZNF362
ZNF425
ZNF444
ZNF474
ZNF484
ZNF486
ZNF528
ZNF541
ZNF556
ZNF571
ZNF615
ZNF616
VPS16
VPS13D
VMP1
TOX3
TNFRSF12A
TNFRSF21
TNN
TNNC1
TNNC2
TOMM34
TOP2A
TPP1
VILL
TPTEP2-CSNK1E
TPX2
TRAM1
TRAPPC2L
TRAPPC6A
TRIM44
TRIM49C
TNFAIP1
TMEM87A
TMEM86A
TMEM242
THSD1
THYN1
TIFA
TIGD2
TIPRL
TKTL1
TLL1
TLR6
TMC4
TMEM101
TMEM135
TMEM160
TMEM169
TMEM184B
TMEM234
TRIM49D2
TRMT12
TSC1
UNC13A
UNC5B
UPF1
UQCC4
USB1
USHBP1
USP17L11
USP28
USP30
USP32
USP38
USP4
USP6NL
VAV2
VCPKMT
VCX3B
UNC45A
ULK4
TSFM
UBTFL1
TSGA10IP
TSHZ1
TSKU
TSPAN14
TSPAN15
TSPY8
TST
TTC21B
TTC4
TUB
TULP1
TXNDC15
U2AF1
UBE3D
UBQLNL
RSRC2
RPUSD4
RPS9
NXF1
NT5E
NT5M
NTRK2
NUCB2
NUCKS1
NUGGC
NUP93
NXNL2
OLFML3
NXT1
NXT2
NYAP1
OAS1
ODAD2
ODAM
OLAH
NSD1
NRBF2
NR6A1
NR5A2
NIPA1
NIPAL1
NIPAL2
NKIRAS1
NLK
NLRP6
NME4
NME5
NME9
NOB1
NOL7
NOXRED1
NPAP1
NPC1L1
NPIPB9
OLFML2A
OMA1
RPS7
PABPC3
OTUD1
OVCA2
OVOL2
OXCT2
P2RX6
P4HA3
PABPC1
PADI3
OPN5
PAK1
PALD1
PAOX
PATE3
PAXBP1
PCDH19
PCDHA8
OTP
OSCAR
OSBPL9
ORC3
OR13D1
OR1L8
OR2A4
OR2A42
OR2AK2
OR2H2
OR4F21
OR4F29
OR4M2-OT1
OR51B4
OR51B5
OR52I1
OR5C1
OR8D1
OR8D2
NID2
NHLRC1
NHERF1
MRPL46
MORN4
MREG
MRM1
MROH9
MRPL17
MRPL35
MRPL45
MRPS34
NGDN
MS4A10
MSMO1
MSR1
MST1R
MTA2
MTERF3
MTFMT
MNAT1
MMP27
MMP23B
MMP21
MED17
MED27
MED29
MED9
MEGF9
MELTF
MERTK
METTL21A
METTL21EP
MFNG
MINAR2
MIOS
MLKL
MME
MMP16
MTG2
MTX2
MUC2
NCK2
NCS1
NDST2
NDUFAF4
NDUFB11
NDUFS4
NECAP2
NEFH
NEIL3
NEK10
NEK8
NENF
NEUROG3
NFATC4
NFE2L3
NFS1
NCOA2
NCF1
MVK
NCAM1
MXI1
MYH16
MYL3
MYO15A
MYO1F
MYO1G
MYO9B
MYRFL
MYT1L
NALF2
NANOS3
NAP1L1
NBEA
B3GNT5
NBPF19
PCDHB3
PCDHB4
PCDHB8
RANBP3L
R3HDM2
RAB27B
RAB3A
RAB9B
RABGAP1
RACK1
RALGDS
RAP1A
PRPSAP2
RAP2C
RAPGEF4
RARB
RARRES1
RASL11A
RASSF6
RB1CC1
R3HDM1
PYGM
PXDN
PUM1
PRR36
PRRT4
PSAP
PSD4
PSMD14
PSME2
PSORS1C2
PSTPIP1
PTCH2
PTCHD1
PTMS
PTPN12
PTPN22
PTPN6
PTPRN
RBL2
RCBTB2
RDX
RNASET2
RNF145
RNF151
RNF157
RNF186
RNF207
RNF222
RNF227
RNF32
RP1
RPL14
RPL17-C18orf32
RPL28
RPL38
RPS16
RPS5
RNF10
RNASE4
REC8
RIPOR3
REEP6
REV3L
RFK
RFX7
RGCC
RGL3
RGN
RGS16
RGSL1
RHBDD2
RICTOR
RIMBP3B
RIMBP3C
RIMKLA
RINL
PRR12
PRODH
PCDHGA3
PHGDH
PGLYRP1
PGM1
PHACTR1
PHEX
PHF12
PHF24
PHF7
PHKA2
PRKAG1
PHYKPL
PI3
PIF1
PILRA
PIP4K2B
PITPNM2
PJA2
PGGHG
PGBD5
PGA4
PER2
PCDHGA5
PCDHGB7
PCDHGC3
PCDHGC4
PCID2
PCIF1
PCK1
PCNA
PCSK1N
PCSK4
PDGFRA
PDIK1L
PDS5B
PDYN
PEDS1
PKD1L1
PKHD1L1
PKIB
POLR2G
POM121L2
POMT2
POTEB
PPIF
PPP1R2
PPP1R7
PPP1R9B
PPP2R5B
PPP3CA
PQBP1
PRDM16
PRDM2
PRICKLE3
PRIM1
PRIMPOL
POM121
POLG2
PLA2G7
PODXL2
PLAC8
PLAUR
PLB1
PLEKHF1
PLEKHG3
PLPPR2
PLPPR4
PLSCR4
PLXNC1
PM20D2
PMEPA1
PMP22
PNLDC1
PNO1
PNPLA8
B3GNT9
MLXIP
ANKRD17
ACOT9
ATP5F1E
ACSBG1
AGAP1
AFAP1L2
ABR
AGO1
ADCY1
AMZ1
ADGRA1
AGO2
ABCA10
ASTN1
ARHGAP18
APOH
ACOX2
ATP1A3
ARHGEF3
ALPK3
APOBR
AMY1C
ARL14EP
ANGPT4
ACAD8
ASNSD1
ACKR2
ARHGAP23
ARID5A
ANKRD13B
ALK
ANGPTL5
ARID3A
ABHD6
ADD1
ANG
ATF1
ADAM10
AKAP3
APOBEC2
ANP32D
ARHGAP10
ANKK1
ANAPC2
ANTXR2
APOBEC3D
ANTXRL
ANKRA2
ACRBP
ANKRD1
AKAP5
ANAPC15
AASDH
ARHGAP11B
ARRDC2
ANAPC10
AGK
APOF
ALKBH2
AOC2
ACVR2B
APELA
ARHGAP45
ATP5F1A
ADGRD2
ADORA2B
ATRN
ASCL1
ATRAID
ACADM
ALOX15
ARX
ADAMTS13
AMFR
ADNP
ADORA1
ARMH4
ACBD7
ACTA1
ACAP1
AGBL2
ARHGAP44
ARL10
ARMCX6
AKR1B15
AK7
ATP5F1C
ANKRD50
ATG2B
ABCG4
ABCA8
ATG9A
ACP1
AHCYL1
ADAM30
ALX3
ARMC3
APBA1
ACE
KCNB1
SNAPC3
SMTNL1
MB21D2
ALB
STRN3
CALD1
RBM24
ALKBH1
ZNF469
AKT1S1
LY75
PCK2
PRR5L
LRRN3
ROCK1
SYCE1
ERVH48-1
L3MBTL3
ARMC6
ADARB1
TPBGL
HS6ST3
FHIP2A
TP53TG3
OR52N4
ZNF146
GPBAR1
PELI1
TRAF3IP1
CACNA1D
ZNF823
KDM4A
P3R3URF-PIK3R3
CXCL16
CTSB
NELL2
ZNF440
SYT4
OSBPL6
TBCA
SRD5A3
HCRTR1
PDE1C
SIRT5
ASXL2
ZNF780A
WASHC5
FZD3
VPS18
ELMO3
SLC17A5
PHLDB2
SLC25A28
JAKMIP3
TRAPPC10
ARSK
TRMT61B
HAUS5
CNNM3
RIGI
FBXL2
SLC22A10
CEACAM21
FMN1
RXFP3
CYP2S1
IFNLR1
ENY2
EXT1
ZBTB46
SELENOT
MEA1
ANKH
COQ10A
TXNRD2
GSTO2
ZAN
MEGF6
MAGEB17
ITGB1BP2
BIN1
STARD5
DNAL1
ABCC12
TRMT61A
NIPSNAP1
RAET1E
ZNF772
FOXL2
MFSD9
SLC4A1AP
TGFBR3L
TMEM213
IQCJ
PPT2
BCL3
NEK7
KCNH3
RAB2B
RAB28
RABIF
RAB26
RABGGTB
RABGGTA
RAB27A
AGRP
RECQL5
RABGAP1L
RAB31
RABGEF1
RAB30
RAB33A
RAB32
RAB29
RAB25
RAB2A
AGPS
RAB5C
RAB24
RAB23
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
REG3A
RAB15
RABL3
RAB17
RAB18
RABL2B
RAB19
RABL2A
RAB1A
RAB1B
RAB20
RAB21
REG1B
RAB22A
RAB33B
REG1A
