TSHZ1
SELENON
KIAA2012
WARS2-AS1
PCDHB1
ERBB3
SSUH2
LOC105376236
RASSF8
LRRN3
LINC03048
SDC3
RGPD4
NUMA1
FAM131C
MSRA-DT
FLJ40194
SMCR2
SYT9-AS1
TLCD5
ANKRD50
B4GALT3
MIR6822
LOC105376781
RPP40
LINC01756
USP16
LOC107985360
RAC2
IGFBP2
LGALS9C
TEKT4
PPY2P
GPX3
SNAP47
CDK5RAP1
TRA-AGC3-1
RANBP3L
LOC100287175
B3GALT1-AS1
XKR4
SH2D7
SUMO4
LTBP2
AVPR1B
MIR574
TRIM55
IL3RA
ADAM30
DAW1
LOC107984220
CDC20-DT
PHACTR1
ARHGAP18
LOC101928841
SYNDIG1
MIR6802
LOC107986083
NT5M
LOC101927511
SLC25A25-AS1
LOC105370412
LINC02788
LOC107986079
PDE11A
IFITM5
DGKH
NAT2
UNC13A
MIR9898
LOC105377104
NUDT10
LOC105375106
FOXF1
LINC00501
LINC00593
LRRC70
TDRKH
ZDHHC21
LOC105372507
LOC105378479
LOC105371098
AGK
LOC102724591
CDR2L
LOC107985839
LOC105369151
MIR378H
PITPNM3
MIR6890
ZNF423
LINC01301
TVP23C-CDRT4
CRTAC1
MDM2
LOC112268444
LOC105379185
LINC03014
LINC02231
FRMD6
KIAA1549L
LOC107984935
LOC105377022
NECTIN2
WAS
LOC112268134
LINC00334
LOC107984546
PLXNC1
SEPTIN9-DT
REV3L
LOC105377581
SNORD116-6
SNORD12
LOC107984794
LOC105374662
SNORD116-8
ZSCAN12P1
ZBTB44
PPP1R2
CELF1
RRN3P3
RALGDS
HES4
SNORD97
ENTPD1
LOC101929800
LINC01488
KBTBD11
LINC02695
LOC105373018
LOC105371516
ARHGEF38-IT1
C8orf34-AS1
SH3RF3
LOC105371067
NYNRIN
LOC107984591
CELF2
LOC105372049
PGLYRP1
NCOR1P1
ATP2B2
NCK2
NQO2-AS1
TRAM1L1
TEX12
LOC105374164
MYRFL
RNASEH1-DT
RNF149
CCDC82
LINC02551
RNF111
LOC105374179
TRDMT1
LOC107986897
LOC107986909
GSTT2
RND3
CCDC87
LOC107986868
GSK3A
RNF146
CCDC85B
CCDC90B
TRDN
CCDC71L
LOC107986929
CCDC88C-DT
LOC107986870
CCDC186
LOC105370227
GTF3C2-AS1
H2BC11
LOC105374470
TRIP13
H2BC5
LINC02405
H2BW1
CASC21
CASC16
H3C1
NCOA1
H4C12
CARD10
LOC107986562
ND4L
LOC107986550
TRM-CAT2-1
RGPD5
CAPN10-DT
LOC107986538
LOC107986516
TRMT44
LOC107986489
CAMK2D
CAMK2A
LINC02322
LINC02316
TRIM9
NCAM1
GTF3C5
CASTOR2
LINC02520
TRI-AAT2-1
LOC105374287
TRI-AAT4-1
LOC105374310
LOC107986760
NAPG
RMDN1
TRIM16L
GVINP1
RLIM
LOC105374346
TRIM31
NAT8
NAT8L
LOC107986714
RINL
TRIM49D2
H2AB2
H2AB3
H2AC16
H2AC21
CATSPER2P1
RIIAD1
NBPF4
LOC105374090
CD163L1
LINC02618
TPRG1-AS1
RPS4X
LOC105373534
LOC112267859
MSMP
GOLGA7
CDSN
MSI1
RPS28
LINC02919
TPM3P9
LOC112267899
MSC
RRAGA
TPBGL
CDR2-DT
MSS51
CELF5
LOC107987363
CDIP1
CDK10
CDK11A
LOC107987348
LINC02864
CDK2AP1
RPS15
CDKN2B-AS1
GOPC
LINC02883
CDKN1C
CDKN2A
CDKN2A-DT
LOC105373562
TP53TG3
CELSR1
CDH3
GLRX
CER1
RUBCN
LOC112268063
MRPL33
TNN
MRPL24
LIPM
LINC03060
CETN4P
LIPT2
LOC105373244
CFAP141
TNFSF12
LIX1L
MRPL42P5
MRPL45P2
TP53I11
CENPF
RRS1
LINC02988
LOC112267957
MRRF
MRPS9
GNG3
RSPH14
RTN1
LINC03025
LOC105373346
MRPL54
LOC112268035
RTL5
GMPPA
LOC107987326
GPATCH3
MYO5B
CD101
CCR9
CCT6B
LOC107987068
GPX8
LOC107987071
LOC107987074
RNVU1-4
CCR2
HBA2
CD177
LINC02720
GPRC5D-AS1
GPRC5D
ROCK1
MYEF2
GRHL2-DT
CD207
CCN2
GRPR
LOC107986948
RNF212
CCL26
RNF222
RNF24
MYL9
MYH6
CCND1
RNF5P1
MYL5
RNLS
LOC107987012
LOC105373975
CD200R1L
LOC107987101
GPBAR1
LOC105373716
CD8B
LOC105373759
CDA
MTRNR2L10
LINC02795
RPL23A
MTOR
GPR173
RPL28
GPN1
LINC02815
RPL34-DT
CDH1
CDH10
GPR17
LOC105373769
MXI1
LOC107987135
LOC105373881
MXD1
GPR85
GPR84-AS1
RP1L1
LOC107987126
CD4
LOC107987174
MUC2
RPEL1
CD53
CD5L
MUC12-AS1
CD79A
CALML3-AS1
NFE2L1
NDUFB1
LOC105375902
UQCRFS1
NUDT6
LINC01623
UQCC4
PTCHD4
NUDT17
LOC105375901
UQCRHL
BBIP1
LINC01664
LINC01668
NTN5
ULK4
PTMAP11
NUDT9P1
NUGGC
LOC105375835
PSMD2
IGHEP1
NUP93
B3GNT5
USP17L11
LINC01586
LOC107985320
B4GALT1-AS1
IGFBP1
LINC01587
B9D2
LINC01599
PSMG3-AS1
USB1
IGFBP4
NTMT1
LINC01695
USP2
LOC107985675
LOC107985593
BISPR
PWP1
BLOC1S2
BLVRA
LOC107985665
BMP4
BIRC3
LOC105375628
LOC105375626
LOC105375615
PYGL
UBE2E2-DT
PYGO2
NRG3-AS1
LOC107985584
IFI30
PTPRN
PTPN20
NT5C2
LOC105375784
UFSP2
LOC105375783
LOC105375777
PTPRQ
LOC107985573
UBXN7-AS1
BEX5
UBTF
LOC105375719
LOC107985568
UBQLN2
LOC107985286
AXL
UBBP4
LOC105376364
LINC01275
OR13C2
VRK2
ASPDH
VPS72
LINC01305
LINC01311
VTRNA1-2
PROCR
ATAD3B
ATE1
ATF1
LINC01347
LOC107985041
PRKRIP1
VTRNA1-3
LINC01372
ARRDC3-AS1
ARMH4
ARMS2
WDR20
WDPCP
PRICKLE2-AS1
OR2A42
WBP1L
VWF
LOC105376486
LINC01216
LOC107984867
LOC105376481
ARV1
LOC107984888
VN1R1
VLDLR-AS1
LOC105376034
ATXN1L
ATP7B
PRUNE2
USP7-AS1
ATP9A
LOC105376093
LOC107985231
ATXN7L3
ATP6V1B1
ATXN7L3B
LINC01535
IGHV1-24
USP32P1
NXPE1
USP27X
LOC105376139
PRSS43P
OPLAH
VCX2
VIPR1-AS1
VIM-AS1
ATP10B
ATP10D
ATP12A
VEPH1
OLFM2
LOC107985163
VAV2
LOC107985144
PRRT4
VAMP9P
ODF3L1
LOC105376176
HSPB2-C11orf52
NPTX1
HBG2
C2CD4D-AS1
HLA-DMB
RBBP9
LOC107986160
C2CD2L
HK2
C2CD4A
HIVEP2-DT
HLA-DPB1
TRX-CAT1-6
RBM14-RBM4
TRW-CCA1-1
TRV-CAC8-1
LINC02137
RBM38-AS1
LINC02102
LINC02100
HHLA3
LINC02084
NKPD1
C1QTNF8
TSPAN6
TSPAN2
C1orf174
HM13
RASSF6
LOC105375065
LOC105375091
LOC105375079
TSHB
LOC107986141
RBAK-RBAKDN
HLA-DQB1
HIC2
C4orf33
TSPY1
LOC105374746
HDGFL3
REEP6
LOC107986383
TRPM2-AS
LOC105374773
HDAC4-AS1
TRP-TGG3-3
TRPV5
LINC02273
LOC105374724
LOC107986428
LINC02288
HCG20
HCAR2
LOC105374800
REEP1
HFM1
NEUROG3
GLIS1
HEXD
LOC105374924
NF2
HERC4
TRS-AGA5-1
HEPH
LOC107986368
NEU3
LOC107986324
LOC105374839
NEMP2-DT
TRR-ACG1-3
HEBP2
LOC107986077
LOC105375153
QSOX1
LOC105375446
BRIP1
TUT1
NPB
RAB3GAP1
LOC105375451
TULP3
LOC105375422
RAB33A
BTBD18
HPS3
RAB9B
HPR
BTNL2
RACGAP1P1
BRINP1
RAB2B
LOC107985939
TYRP1
LOC105375560
LOC107985728
NPM3
HSFY2
LOC105375536
HSFY1
HSF4
TXN
RAB19
LOC105375513
BPNT2
BRD3
BRD3OS
HSD17B2
NOL4
HOXB9
TSPY26P
C18orf61
NLRP12
NLRP11
RAPGEF1
NLRC4
LOC107986029
C17orf99
LINC02036
TTC28
C19orf38
HMX3
HMSD
LOC105375164
HMGN5
LINC02050
C16orf96
NLRP6
LOC105375314
C12orf50
LINC01967
LINC01968
NOC2LP2
C11orf58
HOXA13
LINC01980
LOC105375260
RANBP3-DT
C12orf60
TTC7B-AS1
C14orf178
TTC3P1
RAMP2
RAMP2-AS1
CFAP20DC
CHGB
LOC112268112
LOC105370791
SLC41A2
SLC43A2
DDX19A
SLC44A2
SLC45A4
MEIS3P1
MERTK
STAT5A
SLC4A9
FAM227A
LOC101929657
SLC51B
LOC105370827
STARD6
METTL13
LOC101929506
SLC39A6
STK36
STRCP1
STUM
STT3B
SLC35G1
DCPS
FAM53B-AS1
MECP2
DCTN1
LOC105370935
SLC36A1
FAM50B
STOX1
STOML2
DDHD1
MED28
FAM222B
LOC101929828
DCDC1
ST7-OT3
SS18
SRSF8
SLFN14
MICAL3
SRRM2
SRPRA
SLMAP
MIDEAS-AS1
FAM120C
SLX4
MIF-AS1
FAM111B
MINAR2
LOC102723546
SRD5A3
DGCR8
LOC105370639
MGC16025
ST13P4
LOC105370753
LOC101929937
DEFB131B
LOC101930100
ST18
DENND2A
MFSD5
MGAT4FP
DENND3-AS1
SSX6P
SSX4
SLC9A4
MGAT4C
LOC102723313
DCLK1
STX18-AS1
MINK1
SYN2
SYT7
FBXO3
CYLC1
CYLD
MAPRE2
MIR568
SYT11
SYS1
CYP20A1
SYP-AS1
SYNRG
MARCHF5
SLC25A21
MARCHF7
SYNJ2
CYB561D1
SLC22A18AS
SLC22A14
FCER2
TAMALIN
FCSK
LOC101928438
SLC16A6
LOC105371452
LOC105371449
LOC105371425
SLC22A13
MAP3K7CL
SLC1A1
MAP4K1-AS1
MAP4K4
TAC4
LOC105371376
FBP1
MIR553
FAM78B-AS1
MAST3
SLC2A1-DT
FAM95B1
DAPP1
LOC101929185
LOC101929200
DBI
DBIL5P
SUCLG2-DT
MCOLN2
STYXL1
FAM85B
STXBP5-AS1
LOC105371059
SLC35B3
MIR542
LOC101929107
DAGLB
SLC28A1
SLC25A51P1
MAST4
MAST4-AS1
SYCE3
FAXC
SWT1
MAX
LOC101928933
SLC27A6
SLC26A10P
MBD3L5
SUSD1
FAR2
MBOAT4
FANCD2OS
SRD5A1
SRCAP
SLC15A1
LOC105369819
MIR4273
SNORA59B
ENTPD1-AS1
DTX1
SNRPB2
SNORA63
ENPP4
DUOXA1
DUSP12
SNORA69
SNORA70H
SNORA71C
MIR26B
DUSP9
SNORD81
SNORA55
SNTG2-AS1
EOMES
MIR4292
EPHB4
SNORA27
EPHA5
SNORA2A
EPHA1-AS1
SNORA37
DSC2
DSG1-AS1
MIR200B
SNX20
DSE
SNORA47
SNX15
SNORA48
SNORD80
SNORA77
LOC105370024
SNORA7A
LOC105369617
SNORD18B
MIR3179-1
SNORD162
EIF4B
MIR3192
SNORD14C
SNORD14A
LOC105369373
MIR3613
EGFLAM
SNORD116-29
EGR1
EGR2
EHD3
SNORD19
LOC105369625
LOC105369632
MIR3124
DYNC1LI1
SNORA84
SNORD55
SNORD54
DZANK1
SNORD103C
LOC105369725
EDC4
LOC103344931
ELOC
SNORD42B
ECE2
MIR374C
ELF3
SNORA23
SNORA18
MIR4697
LOC105370271
MIR1206
DLX1
DM1-AS
LOC102723855
SMIM3
LOC102723870
LOC105370340
LOC105370314
SMPD3
SPDYE8
DNAH10
EVPLL
EVPL
SPDYE17
DNAH7
SMIM10L2B-AS1
MIR4656
LOC102723752
MIR4683
LOC105370504
SMARCAD1-DT
SPX
SPTSSB
MIR10393
LOC105370475
FABP4
DLG3-AS1
FAAP20
LOC102723716
DLEU1
DLEU1-AS1
SPRN
MIR1178
LOC102724046
MIR1269A
EPN2-AS1
DNAJB7
DOK6
SNORA105A
DOLPP1
LOC105370090
DPCD
SOX4
DPH5
ERBB2
SNORA117
SOX12
SNORA11D
DPP3-DT
SNORA11F
LOC102724603
EPN2-IT1
LOC102724479
SNHG8
DOCK6
SPATA17
ETDB
ESYT2
DNAJC21
MIR1289-1
SPATA22
MIR1291
LOC102724273
DOCK4
ERVV-1
DNMBP-AS1
DNPEP-AS1
LOC102724420
SNHG29
LOC105370126
SLC15A3
LOC105371517
TNFRSF12A
LOC440311
LOC389895
CLIC5
TMEM108
LOC100506514
TMED7-TICAM2
LOC105372631
LOC400748
CLOCK
LOC100507006
SDHD
LOC105372606
TMCO1
TMCC1-DT
CLSTN1
LOC414300
LOC105372662
CLEC7A
LOC388436
GAS6-DT
GATAD2B
GATAD1
MLANA
LOC284581
GASK1B
MKRN1
LOC100505555
GAMT
CLDN9
TMEM140
LOC339539
LOC339685
LOC100506124
LOC105372671
TMC7
CLUH
LOC100288637
CLUL1
CNN1
MIR8069-1
LOC646214
LOC646548
LOC646903
TJP3
FZD5
LOC101060341
SEMA3A
TIMP3
TIMP1
LOC101448202
MIR7851
LOC101926994
COA4
SECISBP2L
LOC644656
TLL1
LOC100653133
GAGE12D
GAGE12B
CMKLR2
GABRR2
TM4SF19
SEC22B4P
TLX2
GABPA
CNBD2
TLR7
GABPB2
TLNRD1
SEC61G
CNIH1
SCGB2A1
GBA3
SEMG2
CHKA
MPV17L
CGNL1
TMPO
LOC112268182
LOC105373124
LNCRNA-ATB
CHCHD10
SAMD3
GIGYF2
CHEK1
TMEM71
GHDC
LINC01166
SAP30-DT
LOC105373042
CGB3
GJB2
LOC105373155
CFAP69
CFAP44
TNFRSF11B
TNFRSF11A
LOC112268122
LMBR1L
LOC105373194
MRI1
LOC112268155
LMNB1-DT
TMTC4
TMTC3
GJD4
TMPRSS9
CFI
LOC112268244
GGT5
TMEM184B
LOC112268250
LOC112268423
CHTF18
CIB3
LOC112268445
CILK1
MMEL1
LOC105372836
LOC105372832
LOC105372824
LOC105372817
LOC105372815
GBP7
TMEM191C
GBP6
CKM
CHST14
GDF6
GDF7
GFOD1
MORC3
LOC100129175
CHMP4B
SASS6
TMEM41A
CHMP7
GET1-SH3BGR
TMEM253
SBK1
LOC100130283
GEMIN4
SC5D
CHRNB3
TMEM255A
LOC105372401
LOC731157
SLC14A2
CSRP1-AS1
LYRM7
CSF1R
CSF2RA
TCAM1P
LOC101927971
TBX6
TBX5
LOC101927999
TBX3-AS1
TBX2-AS1
TBX2
CSNK1E
M6PR
LOC101928047
LOC105371750
FKSG29
CSDC2
TCEAL8
MIR6749
CRKL
LOC105371932
LUNAR1
LURAP1L
CRNDE
SH3RF1
LY6G5C
SHISAL1
SHC4
TCF3
MIR6728
FLJ20021
LYPD9P
LOC101927919
CSRP1
FIBP
CRISP1
MAD2L2
MAGEL2
SKIC3
LOC105371634
SKINT1L
CTD-2194D22.4
MIR6125
LOC101928336
TAS2R3
CTNNB1
MAMSTR
CTSB
CTSC
LOC101928387
MANBAL
CTSW
LOC101928230
MAGEB5
CT70
CT45A10
SIGMAR1
MADD
MADD-AS1
SIKE1
CSTF3-DT
CT45A1
LOC105371711
MIR641
FHAD1
LOC101928143
MAGEA10
MAGEA12
MIR643
MAGEA4-AS1
SH3GL1P2
FMC1-LUC7L2
LOC780529
SESN2
FRRS1
LOC105372244
SERPINB11
FRMD3-AS1
SERPINB2
LOC101927263
TGM4
TGM3
SERPINB6
LOC105372210
COQ2
LRRC17
SERTAD2
LOC105372179
LRRC26
COLGALT2
THBD
LOC105372266
LOXL2
LOC84214
COG2
TICAM2
COG5
LOC93463
LONRF2
LOC101927098
COLEC10
MIR7113
LPIN1
SERF1A
LRATD1
SERP1
COLCA1
LOC105372172
TFF1
TDRD1
FPGS
MIR6791
LOC101927583
MIR6784
LSM11
LSM12
LOC105371990
TEK
TEFM
MIR6768
SH3BGR
TEAD1
TDRKH-AS1
MIR6764
LOC105371956
LOC101927756
CPSF7
CPSF4L
LRRTM4
SF3B1
TFCP2
SETD1B
TFAP2B
LRRC39
FOXO3B
LRRC41
MIR6824
LRRTM2
SFMBT2
CPEB1-AS1
LRRC73
SFTPA1
LOC101927556
LRRN4
LOC105376576
EHBP1-AS1
ZFYVE9
LINC00857
WSB1
KRTAP5-6
KCNK15
LOC105377103
LOC105378513
ADD3
PDE6B
JAG2
PGAP4
ZNF879
ZDHHC23
LOC105377112
PHYHD1
ARHGAP30
LOC105378526
ARHGAP6
LOC105376759
LIMS4
ARHGEF10L
KIAA0930
INA
ARHGEF11
LOC105376754
PHYHIPL
AP4S1
LOC107984455
LOC105378030
KRTAP5-8
ZNF705A
YWHAEP7
LOC107984292
PLAC8
IL21R-AS1
IL21R
LOC105379417
LOC105378011
KLHDC2
LOC105379263
ZMIZ1
ADGRD2
LOC105378841
PITRM1
PHOSPHO2-KLHL23
APCDD1L-DT
AMOTL2
LANCL3
ZMYM1
WTAP
OXCT2
PLAU
LOC107984298
LOC105376819
ZNF556
KMT5B
KLF7
AMMECR1
ACTB
ALS2
IRF3
INTS6L
PCDH19
ZNF33B
PCF11-AS1
ZNF687-AS1
LOC105377766
ZNF578
LOC105376714
LINC01094
LINC01095
KRT15
LDHD
ZNF334
IRF7
WHAMMP1
IRF6
LOC105379061
PICSAR
JMY
ALKBH7
LINC00607
LOC105379524
ALKBH5
JOSD2
LOC105378576
LOC105378577
ARID1B
LOC105378267
ZNRF2P2
ARHGEF16
ZNF137P
AGRP
KRBA1
JARID2-AS1
ZNG1C
KCNJ14
WNK1
LOC107984308
LOC105378052
ZDHHC19
PCDH1
KLF11
LOC107984109
WIPF3
ARHGEF35-AS1
ZNF699
ZBTB17
ZNF57
JDP2-AS1
PIP5K1B
AHCTF1
PCGF3-AS1
ALOX15
LOC105376724
ZNF154
PCGF3
ABCC4
OVOL1-AS1
PARP11-AS1
PNPLA4
ACAP2
KCTD12
LOC105378954
LAMA5-AS1
PCSK6
XLOC_009911
ITGBL1
LAMB2
ITIH2
PPP1R37
LHFPL6
ACOX2
ADSS2
LOC105377971
KCTD13-DT
LOC105377374
ZFHX4-AS1
KYNU
KLHL2
ANKRD20A19P
KDM3B
ARF3
ANGPTL5
KDM4A
LOC105376938
LOC105378449
XKR6
OSCAR
LINC00965
IL22RA2
LOC105377928
ADORA2B
LAG3
LOC107984573
LGALSL
LOC105376982
ZNF486
OSR2
PHF20
PHEX
PKNOX1
PKHD1L1
LGR6
PPP1R1A
PAXIP1-DT
LGSN
ACOT1
ZNF777
PCYOX1
KCTD16
PDCD10
ACE2
PCTP
LGALS9
LOC105379325
ZNF783
LGALS8-AS1
YEATS2-AS1
KLKB1
PATE2
ACSBG1
PPP2R2C
LOC105378866
KLRG1
LERFS
KCNN3
AGAP1
LOC105378859
LOC105377055
LOC105378480
ARHGAP11B-DT
LOC105377473
KCNN1
PPM1B
ZC3H11B
IL27
PHLDB2
LAMTOR5
LOC105378483
LOC105378484
LOC105377343
ISL1
LOC105376861
PITX2
ZNF836
LINC00887
YTHDF1
ADGRG1
LOC105377048
AFTPH-DT
PPM1H
ING5
ACAD11
OSBPL6
PPP1R42
ANKRD20A4-ANKRD20A20P
POLR2J
AFAP1L2
LOC105377887
ZFAT
LGALS1
PPP1R8
PODXL
ITM2B
PKD1-AS1
ANG
IST1
PART1
ITPA
KDM6A
ZIC3
LAMP3
ZIC5
PPM1J
ZNF436
LETM2
PANK1
INSYN2A
ARID4A
ABCA10
IGSF1
KIRREL1
PORCN-DT
IQSEC2
ARL6IP1
ZNF22
PIFO
ACVR2B-AS1
ZNF263
LOC107984376
LOC105377626
POTEB
PAEP
PA2G4P4
PIGU
AKAP5
LINC01140
LOC105378141
KCNAB2
ZNF225-AS1
WDR47
KIF1C
ZNF23
KANK3
IPW
PCDHACT
LBX2-AS1
AKAP7
LOC105378100
PLEKHM2
ALCAM
LOC107984745
PIGF
LINC00630
LOC105378736
OR8D1
ZNF226
ZNF606
LOC105447645
LINC00240
IKBIP
ADAMTS7P1
ZNF627
WEE2-AS1
LOC107984763
LOC105379623
PIM2
ADAMTSL4-AS2
ADAM11
PAN3-AS1
ANXA2R-AS1
ANKRD62P1-PARP4P3
ZNF180
ZNF675
PACSIN1
LINC00612
KRT8
A2MP1
ZNF600
WDR6
PIH1D2
WDR62
PCDHB4
PDLIM3
LINC00312
PAK1
ZNF592
LOC105377161
AK3
LOC105379539
LOC105378187
ZNF223
LINC01121
ADAMTS20
LINC01119
PDZD11
PRDM4-AS1
ZNF185
ZNF646
ZCCHC3
PDLIM1
AK9
PLPPR4
PLEKHB2
LOC107983976
LINC00251
CASK
GABRA5
NCCRP1
MIR6889
C1orf162
FAM53C
CLDN18
STON1
LINC02747
MIR3651
MANEA
CIBAR1
LOC101929386
CHI3L1
MIR7705
SPRING1
CD274
PLCG1
ZNF391
SPRNP1
LYPLA2P2
LINC02613
RPS6KA5
SCN5A
SLC7A6OS
FBP2
TEKT2
EMILIN1
LOC112268147
LINC01906
LOC101927608
MIATNB
OR52I1
SGCG
PDZD2
TRA-TGC4-1
LOC101928234
MYO18B
ABCA8
LOC105374721
LPCAT1
IDS
LOC105374418
KIFBP
ALK
ABHD16B
TRC-GCA3-1
CBR1
ATF6B
FAM225A
DTX3L
LINC01705
THPO
LOC107985481
KLHL38
LOC105373323
ZNF490
ANKAR
NCBP2AS2
LINC01482
REM2
TRAFD1
OLFML3
LOC105371077
AXIN1
CDC37
FOXD2-AS1
PATE4
FSCN3
LOC107985361
LOC105370115
OXR1
HS1BP3
E4F1
SNORA41
LOC101927166
ASB15
TRC-GCA23-1
APIP
SUSD2
FMO2
LOC107985577
LOC105371741
CRAT
LOC105373150
MMUT
LOC105371434
LOC105378797
LINC01569
LOC105377177
RPS23
LINC02390
C2orf74-AS1
COL25A1-DT
SDK2
LOC105369745
CELA1
LOC107987222
LOC102724117
CYB5RL
LOC100129203
EPX
MIR593
MIR596
MIR6757
MIR6758
MIR6756
MIR595
MIR623
MIR597
MIR6755
MIR6744
MIR6745
PCAT1
MIR6746
MIR6747
MIR602
MIR6748
MIR601
PCDHA6
PCARE
MIR600HG
MIR675
MIR600
MIR6750
PBX3
MIR6751
PCA3
MIR6752
MIR6753
