TAS2R50
NRXN3
FBXO33
ZNF516
SLC22A7
SLC25A41
IGFBP4
ADGRB2
GPR22
GLRA3
FCGR2C
PCGF2
LMAN2L
SYT3
ALPK1
GSG1
SCN11A
ZSCAN1
HFM1
CTAG1B
ELOVL7
FFAR2
ETHE1
ANKRD36
TRIM71
TRIM49B
OMP
LMCD1
GCM2
TIAM2
APOBEC3H
HEATR9
PDE5A
RAB44
TMEM266
MICB
FRRS1
GPR182
MOV10L1
RAB2A
PROP1
BRSK1
ZBTB49
VAMP3
NWD2
PCDHA5
NUCB2
SLC5A10
RGS12
CEP295NL
PAK6
ZNF223
GATAD2A
C12orf56
PAPPA
CACNB2
CEBPG
C12orf42
HAPLN3
SIGMAR1
EPHA4
CT45A6
ALDH2
CT45A3
ZNF32
MSI2
P4HA3
SHF
CTRC
TSPY10
KYAT3
ELAVL3
RIPOR1
LAG3
CFAP100
ZNF750
RIN2
HBQ1
TIE1
SSMEM1
SSC5D
NAP1L2
INHBE
EIF3B
MDGA2
TSHZ2
CTIF
SAE1
SLC25A13
KIF3B
SLC4A1AP
ITGB4
APOBR
PCNX4
TOMM6
SPACA5
MAPK15
CCDC160
NPTN
GRK5
CDC42SE1
KHDC1
RASEF
PHC1
PDGFC
GPR83
KCNS3
TMEM236
DEGS2
ADPRHL1
TMEM25
ARFIP1
CCNL2
SNAI3
SNAI2
NCOR1
DPM3
PATL2
PIANP
ZNF333
ZNF334
KLHL3
SLC26A3
CAPN3
IRX2
MCHR1
ADAMTS17
HGFAC
ADAMTS4
NEURL2
REEP2
ISLR2
CASP1
TPTE2
DUOXA1
ADAMTSL4
CASP5
RCSD1
ZBTB2
TMEM131L
ITGA9
DPYD
ARHGEF39
NT5C1B
DAB2
SMS
SGCE
HMGN3
LMOD1
BDKRB1
PNMT
IFT140
BEND5
IGBP1
RPP38
BEX1
PRAMEF15
CHURC1-FNTB
ERICH6
RPL9
EWSR1
LINGO3
BLACAT1
IGSF23
ABLIM2
NYAP2
PLRG1
HLA-DPA1
ANKRD36B
SYCP2L
FAIM2
CLCC1
FBLL1
LTBP4
FBXL5
SARS1
TAGAP
AADAT
PPID
ANKMY1
HTR2B
COL1A1
COL20A1
USP44
SCN8A
LRRC25
LY75-CD302
ABCC1
RRAGA
SYN1
CLCF1
ERN1
VSIR
MAF
PLEKHA6
FRMD1
BSN
NIPSNAP3B
S100A9
TCF7L1
ZKSCAN8P1
PGBD1
SELENOW
FBXL7
ZNF660
TMCO5A
BTBD3
TUBGCP2
FXN
CDH1
ILK
PLCG1
PHRF1
CLIC5
POLR1A
IL12A
POLR3C
IDI1
PHOX2A
PHLDA3
POMK
TBC1D26
PLCH2
CDC45
THAP1
PHKB
HYI
TMEM14C
PLCB2
PLAU
IFITM1
TCEAL7
IFIT1
TCEAL1
IFI44
POLDIP2
TBXAS1
THEMIS2
CDH7
IFFO1
ITGB1BP2
CLEC18A
CDH26
CDH24
IDUA
PHYKPL
TMEM14B
CDC42EP5
CLEC2D
HUNK
CFL2
CDC37L1
CLSTN1
TMEM238L
CD320
CD302
PGGHG
JUP
KALRN
HSPA6
PGD
PGC
CGN
CGREF1
POU5F1B
TAS2R10
PGAP4
KASH5
CHAF1B
CD226
PGAM1
CNIH2
TMEM270
KATNB1
HSPA9
TMEM238
TGFB2
CD84
POT1
CDC34
TMEM121
IYD
PHF11
JAG2
CMAS
JAML
TASOR2
JMJD6
POU3F1
CD68
JMJD7-PLA2G4B
TMEM221
POU2AF2
CD5
HSPBP1
CD46
CD44
PGLYRP4
CDK17
CLDN18
CDK2AP1
INSL4
INTS10
PKDCC
CEP170B
CEP164
PKD1
TK1
CEP120
IP6K1
CHST2
PITX1
CENPP
TLE2
TENM3
TIAM1
TLE6
PLOD1
PIRT
CHST6
CFAP161
IPPK
IQCA1
IL16
PLXNA3
CDK2AP2
CFAP126
CHRFAM7A
CETP
TEX101
KATNBL1
IL12RB2
IL15RA
IKBKG
TESK2
TESK1
TIGAR
CHMP7
PLS3
IKBKB
IHO1
TIGD4
PLA2G1B
PLA2G4C
CERS3
IGSF9B
INPP5D
TIMM29
IQCE
TLR5
INKA2
THUMPD3
PNP
TFPI
IRX6
ISCA1
TCN2
ISG15
IFNAR1
TMEFF2
TMEM101
CDKL2
THRSP
PLAA
CFAP54
CFAP68
TMEM109
PLEKHF2
POF1B
CLDN11
CFAP107
CDK5RAP3
TMEM117
IL32
CDRT4
TMCC2
IQSEC1
PLK4
CELF3
IQCJ-SCHIP1
TM2D1
PLIN4
CELA2B
TF
IQGAP1
INHBB
TDRD6
PNN
IFT27
TFAP2A
PILRB
TM9SF4
IRF2BP1
TMC1
IRF5
PLEKHG6
THSD7A
PLA2G4B
PCSK5
KBTBD2
LDHD
LETMD1
UBE2G1
LEPROTL1
UBE2E2
LEO1
BRICD5
U2AF1L4
C11orf65
LCP1
TYRO3
BTBD8
LCN12
TWSG1
C11orf16
UBE2I
UBE2NL
LGALS3BP
UBE2V2
BORCS8-MEF2B
BOLA2-SMG1P6
BOLA2
UBLCP1
LIFR
UBXN2B
OR51B4
UCHL5
BLZF1
LIMCH1
LIMK2
UCP1
UCP3
TUFT1
C11orf91
UFD1
KRTAP5-8
TTC23L
TTC21A
TTC19
OTOF
OTP
TSSK6
TSPYL4
TUBB8B
OTUD7B
OTX1
C20orf173
C20orf204
TSPO2
TSPAN8
TTC31
KTN1
OSM
TTC4
TTC9C
TTLL10
LAMA5
C17orf113
TTPAL
ORAI1
LAMP5
TUBA1C
LANCL2
LANCL3
C14orf93
C12orf75
TUBB6
BLOC1S3
UGDH
CD151
AVPR2
ATRAID
ATXN10
AUP1
UTP11
LRRC49
LRRC47
AXDND1
LRRC1
USP6
LRRC34
B3GALT6
LRRC28
B3GNT7
OR1J1
VAMP5
LRRC8D
VARS2
ATP6V1G2
ATP6V1C1
ATP6V1B1
LRRTM3
ATP6V0A4
VCY
ATP5PO
OPRM1
OPRL1
ATP5IF1
ATP5F1E
OPA1
LTB
ONECUT1
B4GALNT3
USP21
BIVM-ERCC5
UMODL1
UPF1
BCL7C
UNC45B
BEAN1
BEGAIN
BEND6
LLGL2
LRR1
BEX2
BEX5
LITAF
UHRF1
LIPM
UGGT1
UPF3B
LMOD3
BCL2A1
BCKDK
BCCIP
UQCC6
BCAS2
LOXL4
LPCAT1
BBC3
BASP1
USP13
BANP
BANK1
BAIAP2L2
LRIF1
BAG2
TSPAN4
C2CD2L
TSPAN32
PDCD1LG2
PCSK1N
CCDC163
PPARG
CCDC169-SOHLH2
PCTP
CCDC18
PDCD2L
CCDC59
PDCL3
TNN
KDM6B
CCDC27
TNFSF8
CCDC43
KIAA1614
TOMM5
CCDC141
KICS2
TOP1
CCDC12
CCDC117
PCIF1
TP53I11
TP53I13
CBX8
CBX5
KIF2C
TP53TG3B
TP73
PCDHGA4
CAVIN2
PDE6B
CCDC62
OXR1
PERP
CCN6
PECR
PEDS1
PEDS1-UBE2V1
PELP1
KCNH3
CCR10
KDELR2
CCR2
PEX14
KCNA7
TMEM41A
PFDN4
TMEM38B
KCNJ3
KCNJ4
CCN3
TMOD3
CCL27
TMPRSS11D
PDZD2
PDXK
PDX1
PDSS2
KCNQ4
TMUB2
CCDC92B
TNFAIP8
KCTD10
TNFRSF11B
KCTD3
PCDHB6
CATSPERE
TPPP
PALM3
KRT6C
C9orf50
KRT34
PAK5
TRIP10
TRIO
KPTN
PCDHB15
PAPSS1
KPNA1
PAQR7
TRIM49D2
CACNG5
CACTIN
C8orf48
PAEP
PADI3
PADI1
TRPM5
PABPN1
PABIR3
C4orf54
P3R3URF-PIK3R3
P3H2
TSEN54
P2RY1
C2orf92
TSNARE1
C2orf76
TSPAN12
TSPAN13
TRIM48
KNG1
PARD6A
KLHL13
KISS1R
CATIP
CASS4
PCDHA7
CASP3
KLF5
KLF8
CARM1
TRAF6
KLHDC7A
TRAK2
KLHDC9
PCBP4
CAPZA1
KLHL17
KMT2E
TRAPPC14
CAPN2
CAPN13
CAPG
KLHL33
CANT1
PAX9
CAMKMT
KLHL9
CAMK2D
PATL1
PATE4
PARP11
CALB2
PP2D1
PRAMEF11
CNNM1
RHOBTB2
SLC17A5
RGS4
GAS2L3
EFNB1
GARIN5A
EFTUD2
SLC12A3
EFCAB13
EHBP1L1
EHD4
RHOU
EID2B
EIF1AD
SLAMF7
EFCAB14
RGS22
RFX3
RGN
ECPAS
GCN1
ECSIT
SLC23A1
GCKR
SLC22A4
SLC22A17
GATC
SLC22A16
RGPD1
SLC22A13
GBE1
RGS17
EEIG1
EIF1AY
EIF1B
GALNT8
RNASE4
ELL2
ELMOD1
ELN
GABPB1
RMND5A
SI
SHLD3
SKP1
FZD8
EMC9
FZD7
SHISA7
EMID1
RNF122
ELF5
ELAPOR1
SIM2
EIPR1
GADD45B
EIF5AL1
EIF4G1
RIMS4
GAL3ST4
RIMBP3C
SIX5
RILPL1
GALNT11
EIF2S2
GALNT15
RICTOR
RIC8B
RFX5
RFX2
ENAH
DPF3
RBM22
RBM23
GLRX3
DONSON
DOP1A
RBM38
DPH7
GLT8D1
SLC41A3
RBM8A
RBMS3
SLC39A12
SLC38A9
SLC38A4
DOK5
DOCK5
SLC25A14
DNAJC28
RASGRP2
SLC7A7
SLC7A6OS
GNAZ
GNAT3
SLC7A11
RASSF3
DOCK11
RASSF9
SLC6A17
GMFG
GLYCTK
DNTTIP2
DOCK1
DRC3
RBPMS2
GJB6
DZANK1
GFUS
GFOD1
DYNC2H1
REST
GET3
SLC25A43
GDPGP1
DSC1
REXO5
SLC25A34
SLC25A29
RFLNB
EBF3
EBLN2
RELL2
RELB
DUSP9
SLC2A11
DUSP3
DUSP29
GGTLC2
GGTLC3
GH2
RECQL5
SLC30A9
REC8
RDX
GIGYF2
SLC34A2
SLC35F3
SLC35F6
EN1
RNF13
TANK
FGF1
FAM114A1
RRAS
SDHAF4
SDHAF1
FGF17
FAM149B1
FAM153CP
FGFR1
FAM156A
FEZ1
FAM171A2
FAM171B
SCOC
RSPH4A
SDR9C7
SEC22B
RPP40
RPS14
FKTN
SEMA3E
RPS10
FKBP4
RPS12
EYA3
EYS
SEC23B
EZR
F2R
FIGLA
SEC61B
RPS5
FABP3
FAM177B
FAM180A
FAM184A
FAM83H
FAM3C
RUFY1
SCAMP5
SCAF4
FAM83A
FBXO41
SATB2
FAM184B
RYR3
FAM98C
FBXL8
SAP30L
SAA1
SAMD10
RTTN
FAM241A
SCG2
RTN4R
RTN4IP1
FAM234A
RTL8B
FCN3
SCHIP1
FAM217B
SCML1
RTF1
FAM200B
RSRP1
RSRC1
FEN1
FAM186A
FLACC1
EXOSC10
ENHO
FRG2C
EPHA7
FRMD8
EPHB4
RNF32
RNF38
EPM2A
RNF6
EPHA5
FREM1
EPS15
EPS8
SFRP1
FOXR1
ERC2
RNF24
RNF225
SEMA4F
ENOX1
FUT7
RNF14
ENO2
RNF141
FUT3
SH3PXD2A
FURIN
FRZB
ENPP5
ENTPD1
FST
SH2B2
RNF212
RNF216
ROGDI
ROM1
ERCC6
ETV4
FNDC4
ETDB
SERINC4
RPL28
ETV1
RPL35A
SEPTIN12
ROPN1
EXD1
SENP3-EIF4A1
SENP3
EXOC4
FLNA
RPP25L
RPL18A
FOS
FOXA1
FOXB1
ERVW-1
ERVV-1
FOXC1
FOXD4L3
RPE65
FOXH1
FOXI3
ERICH5
ERICH2
FOXL2
ERG28
RORA
ERF
SLC9A3
GNG5
GNG8
HEPACAM
STEAP4
CSF1
PRMT5
CSF2RA
STAU2
PRNP
CSK
STIM2
HELQ
HECTD3
PROS1
HEBP2
PROX1
CSRNP2
STIM1
CRYZ
CRB1
STRA8
HKDC1
STX11
STS
HIPK2
STRADB
STRADA
PRICKLE4
HESX1
CRIP3
PRKAR1B
CROCC2
STMN3
CRTC2
PRKN
PRPF31
ST8SIA5
ST6GALNAC5
H4C5
PRSS23
CTXN2
SRP54
CUL4A
SRGAP3
SRGAP2B
H4C4
HDC
SRD5A3
H4C15
CX3CR1
SPX
SPTSSB
CXCR6
CTSV
CTSO
HAP1
PRSS16
SRRM5
SRSF10
CTRB2
CTR9
HAS3
SRSF7
CTF1
SSPN
PRR23D2
HCK
HDAC10
CT45A8
ST6GAL1
HLA-B
HLA-DMA
GNGT1
SYT10
PPP1R14B
PPP1R1A
SYT16
COL8A1
SYT13
COL9A3
COLGALT1
HPR
HOXC4
COMMD3
SYNPO
COMMD9
HOXB3
HOXA9
COL25A1
HPRT1
HLA-DOA
TAF1C
PPEF1
CNPY2
HSD17B11
PPIC
PPIF
CNTNAP4
TAF1B
COL18A1
TAF13
PPM1K
HPX
COL12A1
PPP1R12A
TAB1
COPG2
HOXA3
PPP2R3C
STXBP6
SULT1C2
CPNE4
PRCD
SUGP2
PRDM1
CPPED1
CPT2
SYN2
CPVL
STXBP3
CRABP1
CRABP2
CRACDL
HLA-DOB
HMGCR
SUMF1
CPB2
HMX3
CP
SUPT3H
SUPT4H1
COX7C
PRAMEF12
PRAME
HNRNPA3
PRAC2
SVIL
HNRNPUL2
HOMER3
SYCP3
PPP2R5E
SPTAN1
SPRYD7
CXorf58
RABAC1
DHDDS
DHDH
SMOX
SMNDC1
GPR132
SMKR1
SMIM38
DGKG
DHX29
GPM6A
GPD1L
DIAPH1
DICER1
SMIM20
RAB5C
DGKB
SPRY2
SNHG32
RAB2B
GPR34
RAB33A
SNORC
SNN
DENND4B
RAB35
DGCR6
DENND6B
DEPDC5
RAB39B
SNAP23
GPR17
SMYD3
GPC3
DIP2C
GPATCH4
SLIT1
RAP2C
GOLGA6L24
DNAAF11
DNAAF3
SLIT3
GOLGA6C
GOLGA5
SMIM10L2B-AS1
DNAH12
RAPSN
DNAH3
RARRES2
RARS1
SLCO1B1
DMRT1
GOLGA8H
GOLGA8J
DMGDH
DMC1
GOLGA8S
RALGAPB
DKKL1
RADIL
RAD54L2
SMG5
DISP3
RAD54B
DIS3L2
DIRAS2
DIPK2B
SMIM10L2B
RAB27A
SNRPD2
RAB22A
PTHLH
PTGDS
SPDYE1
GTPBP2
DAGLA
PTH1R
GTF2IRD2
SPATA46
SPATA18
PTK7
PTMS
DBF4
DBN1
PTPDC1
GTF2A1
SPDYE2
GUCD1
SPECC1L
CYREN
SPEGNB
SPHK1
SPIRE2
H2AC17
CYP27A1
H2AC21
PSMD11
PSMD1
SPP1
SPRN
SPRR1A
H2BC26
CYB5B
GSTT2B
SPATA1
DEFB130B
DDX6
SOX13
PXDC1
SOWAHA
DDX27
GREM2
SOBP
SOAT1
DCAF4
GPX1
QSOX1
SNX16
SNX13
RAB15
DEFB130A
PWP2
PWP1
GRIN3A
GRK6
DDB1
GRPEL1
DCTN3
SPACA5B
PTRH2
PTPRZ1
DCP1B
PTPRN2
SPAG8
DCC
DCBLD2
GSTA4
DCAF6
LTC4S
PIK3R5
WAC
MTHFR
MCC
ZNF619
AGK
NTMT1
ZFP69
WNT5B
APOA1
NCAPG
NEFM
ARIH2
MNX1
ASPHD2
MOAP1
ADAMTS13
MRPL34
MRPL32
MTLN
NPNT
NEDD4
ABI1
ALDH1A2
MAP3K21
NTN3
MIS18A
NPL
MACROH2A2
MAP1LC3B
ZFP28
MCF2L2
ZNF626
ACACB
ZNF816
AGMO
WASL
ARL2BP
NTRK1
WASHC4
MEI4
MTF2
ANKRD35
NCAM1
NPIPB6
ARL17A
MITF
ZNF280A
MISP
NEIL3
NPPC
APOBEC3D
ARHGDIG
APOL4
WWTR1
LYSMD1
NHLRC3
AFAP1L1
METAP1
ANKRA2
ZFYVE19
MRPL11
LYRM2
ABCF2
ZFYVE26
ZBTB1
ADSS2
MAP7D2
ALG14
ANKIB1
NDUFS2
ANKHD1
NMI
NPY4R
MROH8
ZNF217
ANKRD11
ARHGEF28
VSTM5
MET
ABHD3
MAP3K5
VWA5A
OAS3
WSCD1
ZNF251
NT5DC1
MTMR14
ALDH3A1
NECAP1
ANKRD17
NCF2
ZNF90
MBOAT1
ANKRD16
OAZ1
LYST
ATAD1
OBSCN
MORC3
MTREX
ACADL
ZNF425
ACADSB
ZDHHC15
MSH2
AK1
WDSUB1
MAGEC2
MMP21
MAGEC1
NOSIP
MLST8
ANO9
AHCY
NAT14
MRPL46
AHCTF1
MMP23B
WDR44
AP2A1
NPC1
ARMCX6
MED20
ARVCF
MSL3
MCTP2
MED13
MDFIC
WDR59
MRTFA
ACSS1
ANXA4
WDR76
MAK
AHSA1
NOXRED1
NUGGC
AOC1
AIFM3
WDR73
ZNF711
MDK
MS4A8
MED1
ARPC1B
NEURL1
MDH1B
MMADHC
ARRDC4
AHR
ARSA
ACTR3
AP3B1
ZNF749
AKAP17A
ZBTB7C
ZNF776
AP5Z1
MRPS14
ARL8B
MED8
ZNF319
WDPCP
NAA16
NPHS2
ZNF786
ACBD6
NUAK2
ZNF648
MEF2D
MKX
NEK11
ZBTB44
MEFV
NFE2L2
ASCL2
ZBTB8A
AGPAT4
ANO2
NUTM2B
WFDC12
NAB1
ACOT11
MSS51
NEXMIF
MRPS25
WDR3
WDR27
AGRP
ZNF410
NOP2
NPHP3
MLKL
ZDHHC4
AP4M1
WDR19
ZDHHC6
ZDHHC7
MRPS16
ZDHHC9
ANKRD63
NCMAP
ZCCHC24
XXYLT1
NDRG3
ZNF575
METTL9
OIT3
ARAF
OGN
MXD1
MRGPRE
ARHGAP39
AREL1
ZNF16
OLFML1
NREP
XPO7
YPEL1
NDUFA4
MAPK8IP3
ATP11B
MUTYH
ADCY5
VPS8
MYL3
LYN
MAST4
ABCB9
ARHGAP10
VPS33B
ADGRG5
AACS
OLFML2B
MARVELD3
MPP2
ADRA1A
ZSCAN10
ZMYND12
MYL11
AMZ1
NRF1
NRG3
NME6
ZNF570
ZMAT5
MGAT4C
MATN2
ZSWIM4
ADGRF4
NIFK
ZNF19
NRXN1
ANKDD1B
VPS36
MATN1
MBD3L2B
ANGPT4
MRC2
AMBRA1
YJU2B
ARF4
ABCA13
NLRX1
ZGLP1
MYH16
ADCY10
VNN1
ZYX
NDUFA13
NRL
LYG2
MARK1
LVRN
NDN
ZNF2
ABCC3
NKX2-8
ZPBP2
MBD3L2
MXRA8
ABCA5
NR3C2
AAMP
CAVIN4
GGTA1
PTBP2
OR51B5
GP1BB
DNMT3A
IRF9
NUTM2A
TMLHE
VMO1
PTP4A3
PNISR
TM2D3
C4orf36
HINT2
CHCHD3
CCDC157
HSPA14
SYCE3
GAS7
RETREG3
PSMA5
TRIM47
MUC4
TCF7L2
GPR26
CEACAM21
POTEG
CLDN14
LPCAT4
MYMX
TENT4A
TGM3
SCMH1
FAM47E-STBD1
C1orf146
PNRC2
PRSS48
SEC14L2
EEF1D
PVR
PVRIG
NDUFA9
RANBP10
RALGPS2
PYCR3
NDUFAB1
PYDC1
PYDC2
PVALEF
PYDC5
NDUFA8
PVALB
NEK4
PUSL1
RANBP3L
PYGB
PYGL
NEK8
RALY
NEK7
RANBP3
NEK5
RANBP17
PXDNL
PXDN
PXK
RANBP1
PXMP2
PXMP4
RAN
PXN
NEK6
PWWP3B
PXT1
NDUFAF2
RAMP3
RAMP2
RAMP1
