LOC107985286
SCN11A
ANKRD20A1
TRM-CAT6-1
LOC105374928
PYGL
LINC01967
ANGPTL8
LOC105375228
LOC105372661
MIR6873
FUT7
PPT2
FAM114A1
ARHGAP11A-DT
LOC105377779
LOC105375130
MOV10L1
OIT3
ARHGAP11B-DT
NEURL1
LOC107987258
KYAT3
CASK
MIR6752
LOC102724521
LOC101927872
KCNK15-AS1
MTOR
SSBP3-AS1
POM121
LOC105374493
PPM1B
H2BW3P
CDC20-DT
LOC107987262
B3GALT6
RHOQ-AS1
LOC107985940
LOC105369318
LOC107986910
RALGPS1
LOC105369719
LOC105376195
CFAP47
LOC107985675
SEC22B
LOC105370027
EEF1AKMT1
KIFBP
THEM5
CFAP61
KPNA1
MIR762
LINC01249
LOC107985019
NYAP2
ATE1-AS1
TRC-GCA23-1
TM2D3
MIR6511B1
CACNA2D4
MXD1
ETV4
LOC107986477
TMEM72-AS1
ATG9B
CYP2F1
LOC105373938
NPPC
CHMP3-AS1
KLHL29
GABRA5
GPR34
SEMA3F-AS1
YWHAB
MUC6
RFPL4A
LOC105373760
GRPEL1
ANP32C
PLD4
LOC105371686
MIR4516
TMEM266
SNORD3K
GPR182
LOC105379007
USP47
LINC02675
ACE2
LOC107987073
IER5
LOC100506532
LOC105375871
PRICKLE4
LOC339666
PCDHA7
LOC105375106
SLCO1B1
LOC105374953
ENPP5
KIAA0513
LOC107986079
TRIM48
MIR6784
TPTE2
LEO1
BEND5
CCDC184
ERLNC1
KIF26B
TOE1
TSPAN2
C12orf43
HIC2
WNT11
RSAD2
IGSF9B
TAS2R50
GOLGA8M
DENND4B
MT3
PRAMEF2
LOC105374358
CFAP100
LOC105373559
LOC101928279
TAPT1-AS1
LOC105377763
LOC112268047
RANBP3L
GOLGB1
ARMC2-AS1
FCGR2C
DUOXA1
MSC-AS1
ESPNP
ARHGEF38-IT1
LOC105375216
MSRB3
TAS2R10
LOC105370897
LOC101930100
LOC100129617
SPDYE15
API5
CLYBL-AS3
PVRIG2P
NT5C1B
HSPA9
CST6
MAGEC1
TBC1D10B
MAP1A
UBE2F
CSPG5
NR1I3
LOC107985522
UBE2D2
MIR657
BCL2L12
CTPS2
TARS1-DT
FGGY-DT
HSPA14
MAP2K5
CTNNBIP1
HSPA1L
MAP2K4P1
SKA3
UGT1A8
BMS1
BMP2K
MAGEB5
BMPR1B-DT
FEZ1
TBC1D8-AS1
BMI1
FGF14
UBL5
BIRC6-AS2
PXK
LOC105371649
BEX1
BEX2
LINC01783
TBC1D22A-AS1
CTBP1
RAB33A
CT55
UBXN7
FGA
HUNK
BGN
BHLHA15
CTAGE10P
FGD5
UCA1
BLACAT1
QRICH1
MAGOH-DT
TBC1D4
NSUN7
PWP1
MAGEL2
PWP2
TBC1D3K
NSDHL
LOC107985594
MAGOHB
NRIP2
UBE2V2
SLAMF7
PWWP3A
BEST1
MAN2C1
LINC01792
FEZF1-AS1
LOC107985700
TBL3
LINC02614
NR1D1
TENM2
CRACDL
LOC107986024
TEKT5
SHB
TTLL3
SHC2
FMC1
TECTA
LOC101927687
C10orf95
SHISA2
FLT3LG
HOXA4
LOC107985986
BUD31
LOC105375322
CRISP1
TTTY6
CRK
FLJ42393
NOSTRIN
TDG
TTYH3
BTN2A1
LOC101927825
LYPLAL1-AS1
RALB
SH3YL1
NMT1
HOXC9
MIR6797
RBFADN
LOC101927511
C19orf84
HMGB3
C19orf67
LINC02061
SH2D3A
TEX12
NLRC4
RAVER2
RASSF9
MIR6822
C17orf97
CPNE4
LOC107986080
SH3BP5-AS1
LOC107986073
MIR6811
C16orf87
FNDC5
FNDC3A
TERB1
SH3GL3
C15orf48
LTF
TENT5B
FMR1NB
FLJ36000
SHROOM1
FHDC1
PTS
CSF1
NPM3
LOC105371761
LOC105375497
LOC105375501
SIRPB1
RAB5C-AS1
TYRO3P
LOC101928008
LOC105371753
CSK
FIBIN
HSD17B4
RAB44
FHOD3
TBX3-AS1
NPTN-IT1
TBX2-AS1
LOC105375536
LINC01856
LOC105375541
LOC105375543
MAGEA4
BOC
TBX1
MAGEA5P
LOC101928051
RAB9A
RABEP1
LOC101927829
CSAD
FLJ30679
MIR6757
MIR6753
TCN2
BTBD18
LOC105375387
SIDT1
BSN
LOC101927919
BRSK2
LOC107985898
LOC107985897
TUT1
LINC01907
FKBP15
SIKE1
RAC3
CRYM-AS1
NPIPA5
FJX1
MACROH2A1
TXK
RABGGTB
RABGGTA
LOC105375466
RABGEF1P1
FIZ1
TCEAL1
BACE2
IFFO1
OR1J1
LINC01278
OR1J4
DCLK1
DCLK2
ASB11
ASAP2
FAM3B
MEF2C-AS1
ASAH2B
LOC107984948
LOC105376447
STRIP1
LOC105370948
STRADB
SLC44A5
DCTN3
SLC45A2
ARSB
LOC107984910
STPG2
SLC47A1
DCUN1D5
DCX
FAM247D
WBP1L
SLC49A3
MEIS3
WBP4
LOC105370921
OR1J2
PRORY
WDFY4
DCDC1
DAPP1
VPREB3
DAW1
SULT1A2
VPS18
FAM83H
ATAD3C
LOC105376322
LINC01347
ME3-DT
ASTN1
LOC101929240
MECOM
ASPSCR1
LOC101929256
LINC01338
OR13C5
STXBP6
VRK2
LINC01311
PRPF8
SLC38A4-AS1
MED17
PRPF4
VSNL1
STX1B
VSTM5
SLC39A3
PROSER3
LINC01214
WDPCP
TAP1
STEAP1B
STAU2-AS1
DDX54
ARHGEF35-AS1
IKZF3
DDX56
ARHGEF3
WHAMMP2
OR4F29
FAM210B
IL12RB2
WNK1
STARD7-AS1
LINC01095
MFN1
ARHGAP9
LOC101929759
LOC105376753
PRCD
WNT5B
FAM205A
SLC7A6OS
MFSD3
LOC105376786
PRAMEF9
PRAMEF8
PRAMEF7
PRAMEF6
MIR5001
MFSD4B-DT
WFDC2
LOC107984788
SLC4A2
WEE2-AS1
LINC01208
LOC105370910
SLC4A5
LOC105376535
LOC105376536
LOC101929534
WDR44
PRKAG2-AS1
WDR47
SLC5A4
LINC01170
LOC107984840
DDX11L17
LINC01166
METTL17
ARL3
DDX23
WDR77
LINC01145
WDR82
WDR83
PRICKLE1
DDX27
SLC6A13
IGSF21
STEAP3-AS1
WDTC1
LINC01132
DDX41
LOC105371081
LOC101929140
SUMF1
CXCL12
LINC01617
LOC105375943
B4GAT1-DT
NUP62CL
IGFBP2
B4GALT4-AS1
IGFBP5
B4GALT2
MAPT-IT1
IGFBPL1
USP16
B3GNT5
B3GNT4
TAB2
TAB1
LOC101928572
LOC105375980
LOC105375981
CXorf58
B3GALT1-AS1
CYB5A
MARK1
AXIN2
USP2
USP21
NXT1-AS1
USP27X
IGHEP1
MASCRNA
SLC24A4
MIR6836
LOC105371089
URB1-AS1
BCAS4
MAP3K21
PTPRM
MAP3K5
NUCB2
MIR6084
LINC01687
NUDCD3
IFITM4P
IFITM5
MAP3K9
LINC01678
TAL2
NUDT3
LINC01659
SLC22A13
MAP7D3
SLC22A14
IFRD1
LINC01647
MAPK12
TAF5L
LOC107985423
LOC107985414
PTH2R
FBXO8
UQCRH
NUP188
IGBP1
LOC107985320
IGHG3
LOC107985317
LOC101928701
MCEMP1
LOC105371172
VAX2
ATP2B3
LOC105371167
LOC105371159
LOC107985172
FANCD2
ONECUT1
CYSTM1
ATP1B2
LOC101928957
FAN1
CYTH4
LINC01436
OPHN1
LINC01430
SURF6
LOC105371121
ATP11B
LOC105376235
ATP10D
OPRK1
DAB2
LOC105371103
LINC01402
IGHVIII-38-1
FAM88C
DANT1
SWINGN
MCCC1
PSCA
MBD3L5
LOC107985302
LOC105371289
LOC105376063
MATCAP1
SLC25A48
USP44
PSMD2
ATP8B1-AS1
CYP27A1
ATP7B
OCRL
LOC101928817
MBD3L2B
LOC101928842
PSD
LOC105376127
PSMA4
LOC101928855
LOC105371229
MBNL1-AS1
MBNL2
SYN2
ATP6V0A2
ATP6AP2
LOC105371217
LOC105371216
MIR555
CYP4F24P
SGSM3-AS1
LOC107986260
TSPYL4
TMEM59
GPX3
LOC107987101
LINC02716
RP9
GFM1
TMEM40
LOC107987076
GREB1L-DT
LOC107987071
CCR2
LOC105372960
LOC112268418
ROPN1
LOC112268421
LOC112268423
CHRAC1
MORC3
CHRDL1
GRIA4
SCARNA17
LOC105373978
SCARNA21
CCNI2
CCNI
LOC105373994
GRIK1-AS2
GDNF-AS1
CCNB3
LOC105374010
SCAF8
TMEM59L
GBA1
LINC02726
TMPO
MTX3
CH507-145C22.1
GPR162
RPL36AL
MUC13
LOC107987221
LOC107987220
SAR1A
RPL34-DT
MUC5AC
RPL28
SASH1
CD38
GPR35
SAT1
MUL1
GHRL
LINC02762
LOC105373826
LOC105373043
LOC107987145
RPL17-C18orf32
GPR84-AS1
GGT5
LINC02736
CHI3L1
MYBPC3
MYCBP
MYO15A
LOC112268446
CHRNB1
CCN3
LOC153910
TMEM217
LINC02613
LOC105374118
CCDC81
MYRF
LOC105374122
RNF34
LOC105372816
LINC02606
SCHLAP1
LOC105374141
RNF222
LOC283045
CCDC59
SCML1
LOC105374147
LOC107986918
CIT
LOC100272217
LOC107986909
RNF207-AS1
LOC105374171
CKAP2
GBP1P1
LOC100287036
GBF1
GBE1
GBA3
LOC151760
LOC105372832
CCDC88B
TMEM238L
TRC-GCA7-1
TMEM255A
SCARNA7
LOC105374024
LOC107987010
SCART1
LOC105374034
LOC107987006
CCL25
MOB3B
LOC107986991
CHST7
LOC107986981
LOC105372862
TRE-TTC4-2
GCNT7
TMEM235
CCK
LOC105374071
LOC107986973
TMEM234
LOC114224
LOC100132077
SCGB1B2P
RNPC3
LOC105372850
LOC105372842
MYORG
GPR157
LOC112268227
GPR155
CDKN1C
LOC105373428
CEP70
GNRH2
CEBPA-DT
LOC105373447
TPI1P2
RSPH4A
TPM1
CERCAM
LINC02940
GOLGA5
LINC02935
GOLGA6D
RYR1
LOC105373264
LOC112268104
MSRA-DT
CDRT4
LOC112267930
TPSG1
MRPL45P2
TPT1
LIPE-AS1
LOC105373512
LOC112267907
GOLGA7
RRP12
LIPG
LOC105373527
GMEB1
LINC02982
LOC112267986
LOC105373387
CENPVL2
CEP104
CENPV
CEP112
LINC03014
TOP1
GNAT1
MRRF
MRS2
MRTFA
LOC105373369
LOC112268035
GNB3
RUNX2
GMEB2
RTL8B
LOC105373311
TP53AIP1
LINC02995
TP53I11
LINC03034
GNG8
TP53INP2
CELF2-AS1
RUSF1
GNL2
LOC112268077
MSANTD2-AS1
GLRA3
RRM1
LINC02798
CETN4P
GPC2
LOC107987348
GPC5
CDCA7
MTMR14
LOC107987338
LMLN
SAMD11
LOC107987324
CDC42P3
TMUB2
LOC107987304
GJC1
GJB7
CFH
MROH1
LOC107987290
MTRES1
SAMD5
MTRF1
LOC112268205
RPP38
LINC02809
GPR137C
GIT2
TMPRSS12
TRAPPC8
CGB3
GIPC3
CDH13-AS2
RPS27
GPATCH2L
MRPL22
RRAGA
CFAP119
TRA-TGC5-1
LITAFD
MT2A
RPSA2
CFAP20DC
GLIPR2
TNFRSF25
GLIPR1L1
CFAP298
TRAFD1
LOC112268148
MTERF3
LOC107987363
GP5
LOC105373598
TNFRSF14
LOC107987388
GPALPP1
SACS-AS1
LOC107987374
SAE1
LMAN1
GLCCI1
CDH24
LOC112268166
LOC105373623
NAAA
GTDC1
LOC107986129
LOC107986434
LOC105374775
CABLES1
LOC107986424
LOC105372345
RFC2
TRQ-CTG6-1
FTX
SERP1
NEK11
FTO-IT1
NEK4
FTL
LRCH2
COL19A1
TRR-CCT4-1
LRG1
NEO1
HEATR5A-DT
SERPINB11
THORLNC
C8orf34-AS1
SERPINB8
FSCB
COL5A1-AS1
NEXMIF
NF1
NF1P2
COL6A3
HEPN1
LPGAT1-AS1
TIGAR
MMP15
LPEQ6126
CALB2
LOC731075
CADPS2
FYCO1
CNPY4
LINC02316
HBEGF
LOC107986489
RGPD5
HBQ1
CACNG8
TIMP1
LINC02308
CACNG4
SEPTIN4-AS1
TRP-TGG3-2
CNTN4-AS2
SEPTIN7P2
CNTNAP1
CACNA1I
NECAB1
LOXL3
CNTNAP3B
HCG26
RFX2
SERF1B
FUT1
HCN3
LPCAT1
C6
LOC107986334
NFATC1
C5orf63
LOC105372158
FOXR1
LOC105372146
HIP1R
LRRC59
RBM8A
C20orf203
HIVEP1
LRRC73
SFTPD
TSL
HLA-DMA
C1orf226
C1orf220
HLA-DPB2
TSPAN13
NKD1
COX7A2
TSPAN3
LOC107986162
COX7B2
MIR6848
LINC02088
LINC02084
LRRN4CL
LRRTM2
LOC101927483
RBL1
TSPY8
LOC105372159
LOC105375012
MIR6882
MIR7113
FRMPD3
NFATC4
NFE2L2
THAP9
LOC105374923
LOC105374925
LRRC19
FRMD4B
C4orf36
C4orf33
HEXA-AS1
C4B
RCSD1
RCN3
LRRC46
FRG2C
HFM1
LOC105374966
TRV-TAC3-1
COPG1
NGFR-AS1
C2orf78
COPG2
FREM3
SEZ6
MFSD9
LOC107986254
NHLRC2
NDUFB2-AS1
TRNP1
LOC100996842
RNA28SN4
LOC389906
CCDC103
LOC392364
LOC105374339
GUSBP11
CCAR1
LOC100505716
LOC100505728
TMEM132A
MKRN9P
LOC105374349
CBX8
LOC100505774
TRIM44
LOC105374355
CBX1
MKRN2
LOC105372662
CBR1
TMEM123-DT
GYG2
GYG2P1
CBLL1
LOC401127
CBLC
SDHD
RNA5-8SN2
RNA5-8SN1
CAVIN4
RNASE4
LOC105374325
LOC107986800
LOC339975
NAALADL2-AS3
CCDC185
MMP10
CCDC18-AS1
CLCC1
LINC02544
TRH-GTG1-6
LOC105374246
SCRN1
CCDC160
TMEM164
GTF3C2-AS1
GTF3C2-AS2
RNF123
NAPG
LOC100289511
TMEM154
CLDN18
GAS5
LOC388242
RND3
NANS
LOC388436
CLDN34
TRIM14
SDAD1-AS1
CLDN8
TRIM2
CLHC1
MISP3
CNNM3-DT
NBPF15
LOC646548
CAPRIN2
NCSTN
TRM-CAT3-1
CMPK2
TM2D2
H4C11
H4C12
H4C6
RHOT1
CMYA5
TLR3
LOC105372505
LOC105374584
LOC107986571
NDRG3
LOC100996379
LOC105372491
RHBG
LOC100996506
TRN-GTT25-1
TLCD5
NDUFA4L2
LINC02346
CALR3
CNNM2
LOC107986543
HARS2
CALML3-AS1
TM4SF19
TRL-CAG2-1
CMAS
GAL3ST4
SEC11A
RN7SL832P
LOC105372631
TRIM71
RN7SK
CAST
TRIM9
LOC100506405
TMED6
LOC441081
CASP5
GALNT11
H2AZ1
SEC24B
LOC105374524
LOC100506851
TMCC2
LOC105374478
SEC61A1
RIPK2
TRK-TTT3-5
LOC100506974
SECISBP2
NCKAP5L
GADD45GIP1
RIMS1
GAD1
CARD16
MIR499B
LOC105375921
LOC105370492
ANKRA2
DHX36
SNORA47
SMCR5
ETFDH
ADAM23
ZNF767P
PAGE1
ANXA8
LOC102724250
DLGAP4-AS1
ZNF627
MIR103B2
LINC00339
ADORA2A-AS1
KLHL6
KCTD17
PPIL2
ALPK1
LOC102724615
ELF3-AS1
SRP14-DT
ERLEC1
LOC107984456
ERICH6B
SMCO2
SRP54
SNORD41
ZNF250
LOC102724877
LOC107984469
EXOSC10-AS1
ETFBKMT
PHYHIP
IPO5
ACOT9
E4F1
LINC00442
LOC107984302
LOC105377358
MIR1238
PADI3
ZBTB7C-AS1
LOC105370476
LOC105378973
ETF1
LOC102723575
PDCD6P1
DNAJC3-DT
ZNF556
ZNF638
ZNF23
SNORD49A
ZFHX4-AS1
EARS2
ACOT1
ZNF764
ADAM20
LINC00574
DQX1
PDCL3
LOC102723544
SNORA9
IPO5P1
ZNF484
SNHG7
ERV3-1
INSM2
ZNF621
ZNF271P
PAXBP1-AS1
SORBS2
PAX9
DHH
LOC102723758
ANKH
SNORD35B
MIR4741
LINC00313
PDE8A
ZBBX
ETNK2
AKAP7
LOC102723506
DUSP12
LINC00310
SNORA103
MIR3188
ZMYND8
SPECC1L-ADORA2A
SPEF1
PDGFC
SMARCA5-AS1
APBB1
FAM124A
EXOC3L4
PPP1R12B
PCDHA1
LOC105369625
PLAU
PLXNA3
PAK4
MIR10392
PAXIP1-DT
ZBTB17
DNASE1L3
LOC107984276
MIR3178
AP2A1
DLK2
ECEL1
SNRK-AS1
ZNF479
LOC107984482
ELAVL3
KBTBD11
LOC107984485
SNIP1
MIR4489
INTS14
JAG2
DLL1
PLXNB3
ITGA2B
POGLUT3
ECI2
PPM1K-DT
ECI2-DT
AP3M2
ZNF622
PLXNB1
SMN1
ANPEP
LOC102723855
PCNX4-DT
F10-AS1
LOC107984352
KIRREL1
LOC105377320
ZNF665
PIH1D1
LOC105379066
LOC105370364
JOSD2
DNAI7
IRF5
SPSB3
POC1B
IRF3
LOC102723724
DYNLRB1
LOC105369923
ZNF528-AS1
MIR1226
PCOLCE-AS1
SNORD69
DYNC2LI1
P3R3URF-PIK3R3
LBH
KHDRBS3
ZNF701
PCP4L1
KDM5D
ACTB
ANKRD52
SPRYD4
PIH1D2
ETDA
LOC107984116
PIK3IP1
ENTPD4
ZNF154
JCHAIN
LOC102723750
EYS
EZH1
KIT
PNPLA7
LOC105369759
KIZ-AS1
ACTR3
LOC105370408
LOC105379087
LOC105378230
LOC102724081
LOC105377294
PCCA-DT
DYNC1H1
SNORD79
IRX6
ANKRD35
SNORD72
ANKRD36
DYNC1LI1
LOC102723733
MIR1225
LOC102724093
ZDHHC9
PCBD2
MIR1302-9
PLA2G7
LOC105369704
ERVV-1
SNORA58B
DIP2A-IT1
PNKY
SNORD56
KLHL13
ADGRB2
LOC107984150
PICART1
SNORA9B
ZNF213-AS1
LINC00672
SNORD89
SNORD54
MIR4257
ZCCHC24
LOC107984407
PPFIA1
DIMT1
KANK1
ZNF511
LOC107984308
SNHG18
ZC2HC1B
PDCD4-AS1
LHFPL3
SNORD50A
LOC107984413
SNORA53
PLA2G6
ENTPD1
ELN-AS1
ZNF208
OSGIN1
LOC105370436
LOC105377524
SPRNP1
LOC107984376
LOC105377258
ZNF137P
DRICH1
PILRB
IRAK1
ELOF1
LAS1L
PCGF2
PIGG
PP2D1
ACSM5
ZC4H2
MIR1206
SPDYE14
KDM4D
KHK
LOC105370353
ZFAND3-DT
KDM4C
EOLA1-DT
LOC102725180
LOC105377343
LOC105379021
KLHDC7A
ZNF516-AS1
ANKDD1B
ZDHHC4
ADAM8
DOK1
LDLRAD2
PLIN3
OTX1
LOC105378758
MIR3605
KCNK4
OR52N2
ZSCAN1
LOC105378748
FAM169A
KCNH7
SPINK5
LOC105370032
ST20-AS1
KRT34
ADAMTS4
PKD1L2
LINC00479
FAM170A
ZNF398
EWSR1
ABCA13
LOC105370035
ZNF573
XPC-AS1
XPC
PFN3
PPP4R1L
POLR2J4
SNORA28
ZMAT4
LOC105378768
MICALL2
PPP1R8
SPINK8
INAFM2
DOCK11
AGAP1
PLD5
IMPG2
PLN
KCNMA1-AS3
ZNF425
ZNF321P
ABCC3
ITPRIPL2
POLH
OTULINL
LDLR-AS1
AGAP2
KRT20
EPHX3
LOC105378779
LOC105378568
SOX2
LOC105376963
XRCC4
LOC105379453
SNORD150
EPIC1
LOC105370271
OR52E8
AGBL5-AS1
ITGB2-AS1
EPN2
MGAT5B
XCL1
SLCO1A2
SLC9C2
SLC9C1
ENO2
LINC00504
KRT78
LOC105376861
AMY2B
LOC107984670
LOC105369869
DOT1L
EGFL8
EGFLAM
DMWD
LOC105378691
PCDHB12
LINC00106
KCNJ4
SNORD136
LOC105378675
OR51B4
IL21
FAM193B-DT
IL20RA
PLEKHG4
PEX14
AMPD3
SNORD13C
LOC105378632
LOC105379524
EPN2-IT1
ZNF574
DMP1
PAQR7
PPP4R3B-DT
PFN1P2
LOC101930091
LOC107984225
LINC01011
POLR1B
ARF4
AATK
MIR3613
MIR3614
PKD1-AS1
EPS8
DOK6
AGK
AGK-DT
EFNB1
ZNF35
LOC105370688
LOC105378717
PPTC7
DTX2P1-UPK3BP1-PMS2P11
EFR3A
LOC105378626
LOC105369460
ZSWIM1
PDZD2
MIR34A
PPP1R42
LOC105379428
DNMT3B
LIMCH1
ADCY7
AMELX
PGM3
LOC105369308
PDS5A
LOC107984537
DNTTIP2
ERCC5
INPP5D
LOC102724370
KCNQ5-IT1
MIDN
DGKG
EEF1G
PCDHA3
PDK2
MIDEAS-AS1
APOBEC4
ZMYND12
APOBR
SNW1
INKA1
SNORA33
LOC105379250
SNORD19C
LOC105369999
PDK4-AS1
PAN3-AS1
LOC105370003
SSB
AFAP1L1
LOC105378841
ANGPTL7
PDLIM5
LOC102723872
LOC107984254
PDP2
KRBA1
PKD1P6-NPIPP1
LOC105379251
KRTAP5-2
EPHA4
POLR3H
PATE2
INKA2-AS1
LOC105377891
EIF3B
SNORD116-13
LOC102724587
KRT16P1
ADAM9
SNORA30
LOC105370314
ETV5
LOC105377085
MIR198
KCNE2
DERL1
PITPNA-AS1
SLTM
PCDHB6
LINC00260
ERCC2
APCDD1L-DT
LOC105369587
ITGAD
ZFYVE1
LOC102723409
LOC107984583
PDX1
PCDHB9
SORD
EDN2
EIF2D
LOC105378551
SPAG16-DT
SNORD25
DPY19L2
LOC102724851
IGFBP4
LY75-CD302
TLR1
MARCHF3
CFAP69
KHDC1
OPRD1
DMRT1
ITGB4
C17orf113
LOC105371976
CTRC
TGFB1I1
LOC105379521
MAGEC3
LOC105371818
DNM1P35
C6orf163
COL20A1
AQP5
PARD3-DT
LOC102723665
CAMKMT
LOC105376011
IL3RA
SLC40A1
PGBD1
MIR1909
SLC25A41
FAR2
CEP295NL
CATIP-AS1
BATF
TMEM178A
LRFN5
TBC1D14
CDCA7L
ATF6B
NUDT15
SMS
COX6B1
BCL2L1-AS1
SMAP2
CPA2
VPS37A
FRS3
FOXP1-AS1
LOC112267942
KDM3B
LINC01569
SNHG22
RASSF3
NPC1L1
SVIP
LOC102724748
ABCA2
CYB5B
S100A13
LOC107984444
AQP12B
SESTD1
SNORA3B
KRT16P2
OTUD7A
ADCK5
DMXL2
LOC107985568
MIR3926-2
MIR4300
MIRLET7BHG
MIR4290
MIR4304
MKRN7P
MISFA
MIS18BP1
MIRLET7E
MIR4293
MIR4299
MIXL1
MISP
MIR429
MKX-AS1
MIR4298
MLANA
MIX23
MIR4308
MIRLET7B
MKNK1
MITD1
MKRN3
MITF
MIR4292
MKI67
MKLN1-AS
MIRLET7I
MIR4295
MKRN1
MIRLET7F1
MIRLET7F2
MIR4291
